{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww23820\viewh9440\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
12,293 texts collected.\
Training new model w/ 1-layer, 128-cell LSTMs\
Training on 1,372,530 character sequences.\
Epoch 1/20\
10722/10722 [==============================] - 132s 12ms/step - loss: 1.0642\
####################\
Temperature: 0.2\
####################\
Bourty Cocktail,"30.0 ml vodka, 30.0 ml vodka, 30.0 ml grenadine syrup, 1 slice lemon, 1 part Cranberry juice, 1 part Lime juice, 1 part Southern Comfort, 1 part Lime juice"\
\
Ban Cocktail,"30.0 ml vodka, 30.0 ml lime juice, 30.0 ml lime juice, 30.0 ml orange juice, 1 slice lemon"\
\
Black Cocktail,"30.0 ml Malibu(R) coconut rum, 30.0 ml gin, 30.0 ml lime juice, 30.0 ml lime juice, 30.0 ml grenadine syrup, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Wisse Cocktail,"60.0 ml vodka, 15.0 ml lime juice, 3.0 ml superfine sugar, 1 splash Sprite(R) soda"\
\
Bluen Cocktail,"30.0 ml Gin, 15.0 ml Light rum, 45.0 ml Cream, 1 splash Orange juice, 1 part Gin, 1 part Southern Comfort, Fill with Coconut melon liqueur, 30.0 ml pineapple juice"\
\
Ping Sicea,"90.0 ml Bailey's(R) Irish cream, 30.0 ml grenadine syrup, 60.0 ml cranberry juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Sackie San,"30.0 ml manta liqueur, 30.0 ml orange juice"\
\
The Spectaisicardi,"60.0 ml Sprith(R) vodka, 60.0 ml Creme de Caca, 30.0 ml Creme de gan, 1 splash honey"\
\
Pingnsent Mearinge,"30.0 ml tequila, 12.0 ml Citrond Cherry(R) tol 7-Up"\
\
Epoch 2/20\
10722/10722 [==============================] - 142s 13ms/step - loss: 0.7732\
####################\
Temperature: 0.2\
####################\
Carres Cocktail,"15.0 ml Bacardi(R) 151 rum, 30.0 ml Sauza(R) gin, 15.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Southern Comfort(R) peach liqueur, 15.0 ml Bacardi(R) 151 rum, 30.0 ml Captain Morg\
\
Candy Sunrise,"60.0 ml Sambuirrine syrup, 180.0 ml Cranberry juice"\
\
Carbona Cocktail,"30.0 ml Sambuca, 30.0 ml Sweet Vermouth, 15.0 ml Creme de Menthe, 15.0 ml Triple sec, 30.0 ml Sure Chartreuse(R), 15.0 ml Bacardi(R) 151 rum, 30.0 ml Captain Morgan(R) Parrot Bay coconut rum, 15.0 ml Southern Comfort(R) peach liqueur, 15.0 ml Sauza(R) Canadian whisky, 30.0 ml Bac\
\
####################\
Temperature: 0.5\
####################\
Strawberry Cocktail,"30.0 ml creme de cacao, 30.0 ml Bacardi(R) Gin, 15.0 ml Bailey's irish cream, 15.0 ml Lime juice, 1 - 45.0 ml Champagne"\
\
Dan Chocolate Margart,"22.5 ml Southern Comfort(R) peach liqueur, 22.5 ml Bacardi(R) lime rum, 30.0 ml gin, 30.0 ml creme de cacao, 22.5 ml pineapple juice"\
\
Marting Bloody #2,"22.5 ml lemon juice, 15.0 ml creme de cacao, 15.0 ml cream of coffee"\
\
####################\
Temperature: 1.0\
####################\
Paptane Kerny Mondoroctation Light Brageer Slimp-of 1 soca Sweam, 18.0 ml carfon-180.0 ml Sprito, 1 part Cranberry juice"\
\
Cavill icta Cocktail,"30.0 ml Midor(R) Razz rum, 15.0 ml 45.0 ml orange bitters"\
\
Havely Elgom,"22.5 ml Hakker, 30.0 ml Cranberry brandy, 20.0 ml Sagar beer, 30.0 ml Bacardi Branger schnapps, 50 ml creme de cacao, 18.0 ml club soda"\
\
Epoch 3/20\
10722/10722 [==============================] - 134s 12ms/step - loss: 0.7337\
####################\
Temperature: 0.2\
####################\
Caradight Martini,"30.0 ml vodka, 30.0 ml Bacardi(R) white rum, 30.0 ml creme de cacao, 15.0 ml coconut rum, 30.0 ml creme de cassis, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml creme de cassis, 15.0 ml peach schnapps, 15.0 ml gin, 15.0 ml lemon juic\
\
Candy Sunnec,"60.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml cream"\
\
Candian Sunrise,"45.0 ml vodka, 15.0 ml Bacardi(R) white rum, 15.0 ml creme de cassis, 15.0 ml creme de cassis, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml creme de cassis, 15.0 ml creme de cassis, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml creme de cassis, 15.0 m\
\
####################\
Temperature: 0.5\
####################\
Sour Sand,"30.0 ml Vodka, 30.0 ml Vodka, 44.0 ml Orange juice, 6.0 ml Orange juice"\
\
Banana Daiquiri,"15.0 ml Jagermeister(R) herbal liqueur, 15.0 ml Amaretto, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml Bacardi(R) white rum, 30.0 ml gin, 15.0 ml lemon juice, 60.0 ml pineapple juice"\
\
Flay Doot,"15.0 ml Blue Curacao, 15.0 ml Cream, 45.0 ml Lemonade wine, 3 drops Lemon juice"\
\
####################\
Temperature: 1.0\
####################\
abbrack Tuic,"15.0 ml Irish water, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 240.0 ml hot chocolate"\
\
Pard in Frivee E(Ropicla in,"45.0 ml Vodka, 15.0 ml Light rum, 60.0 ml Lemon wedger, 3.0 ml Powderessesters(R) ginger aloud , 2 eg milk"\
\
Aldo Goot,"45.0 ml Malibu(R) coconut rum, 30.0 ml white creme de menthe"\
\
Epoch 4/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.7128\
####################\
Temperature: 0.2\
####################\
Summer Cocktail,"15.0 ml Gin, 15.0 ml Lime juice, 15.0 ml Lemon juice, 1.0 ml Lemon juice, 1.0 ml Lemon juice, 6.0 ml Powdered sugar"\
\
Summermord Cocktail,"45.0 ml Cointreau(R) orange liqueur, 15.0 ml creme de cassis, 15.0 ml creme de cassis, 15.0 ml coconut rum, 15.0 ml lime juice, 15.0 ml lime juice"\
\
Margarita,"45.0 ml vodka, 15.0 ml brandy, 15.0 ml dry vermouth, 15.0 ml brandy, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml sweet and sour mix"\
\
####################\
Temperature: 0.5\
####################\
Champagne Colada,"45.0 ml tequila, 30.0 ml lemon vodka, 15.0 ml triple sec, 15.0 ml lime juice, 15.0 ml dry vermouth, 3.0 mles chocolate soda"\
\
Balls Andy Coke,"15.0 ml DeKuyper(R) Sour Apple-Pucker schnapps, 30.0 ml DeKuyper(R) Watermelon Pucker schnapps, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 30.0 ml rum, 30.0 ml coconut rum, 15.0 ml orange juice, 15.0 ml cream"\
\
Cream Cocktail,"60.0 ml gin, 15.0 ml lime juice, 15.0 ml Midori melon liqueur, 15.0 ml Triple sec, 30.0 ml Pineapple syrup, 15.0 ml Ginger ale, 22.5 ml Bailey's irish cream, 15.0 ml Cointreauc, Ice cubes"\
\
####################\
Temperature: 1.0\
####################\
amalume Chamb,"45.0 ml Gin, 15.0 ml White Creme de menthe, 30.0 ml Southern Comfort, 4 15.0 ml Angostura bitters Grand Mrint"\
\
Cowen Billon,"15.0 ml vodka, 15.0 ml triple sec, 15.0 ml lemon juice"\
\
Orange Port Malibint,"90.0 ml Scotch whisky, 30.0 ml 7-Up, 22.5 ml Lemon juice, 30.0 ml Pimpagn juice, 90.0 ml Poot beern, Pineapple sich"\
\
Epoch 5/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.6992\
####################\
Temperature: 0.2\
####################\
Bloody Cocktail,"45.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml coconut rum, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml lemon juice, 15.0 ml creme de cacao, 15.0 ml creme de cassis, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml pineapple juice, 15.0 ml creme de cassis, 15.0\
\
Blue Martini,"45.0 ml vodka, 15.0 ml triple sec, 15.0 ml pineapple juice, 15.0 ml creme de cacao, 15.0 ml creme de bananes, 15.0 ml coconut cream"\
\
Almen Cocktail,"45.0 ml Stoli(R) Vanil vodka, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 15.0 ml creme de cassis, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml creme de cacao, 15.0 ml creme de cassis, 15.0 ml creme de cassis, 15.0 ml creme de cacao, 15.0 ml grenadine sy\
\
####################\
Temperature: 0.5\
####################\
Champagne Sour,"15.0 ml vodka, 30.0 ml cherry brandy, 90.0 ml club soda, 1 splash grenadine syrup"\
\
Banana Cocktail,"45.0 ml Malibu rum, 45.0 ml Gin, 120.0 ml Coca-Cola, 20.0 ml Pineapple juice, 1 splash Sprite or orange juice, 1 splash Cranberry juice"\
\
Cherry Cocktail,"60.0 ml Absolut(R) Black vanille liqueur, 30.0 ml ginger ale, 15.0 ml coconut cream"\
\
####################\
Temperature: 1.0\
####################\
Pheribed Triple,"45.0 ml Absolut(R) Ceam Gooter, 60.0 ml Cranberry juice, 30.0 ml Red Bull, 1 part Tequila, 120.0 mlice club soda, 1.0 ml bluebersing schnapps, 0.5 parts canica"\
\
Canala Cassionatie,"20.0 ml cinzanne syrup, 18.0 ml port, 120.0 ml lime juice, 1  egg"\
\
Crangber's Shpekal,"30.0 ml vodka, 60.0 ml Apricot Vodka, 240.0 ml Lemon juice, 30.0 ml Orange juice, 22.5 ml Grenadine hels(R) peach schnapps, 60.0 ml Cointreau, 120.0 ml Raspberry cola, 60.0 ml Ginger ale """60.0 ml Tropicol Vanillanate Scrawberry Liqueur, 45.0 ml Vodka, 6.0 ml Cranberry juice, \
\
Epoch 6/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.8929\
####################\
Temperature: 0.2\
####################\
Carmat Sourbon #2,"30.0 ml Southern Comfort(R) peach liqueur, 30.0 ml Cherry brandy, 1 splash Sweet Vermouth, 1 splash Sprite, 15.0 ml Cherry brandy, 15.0 ml Cherry brandy, 15.0 ml Cherry brandy, 15.0 ml Southern Comfort(R) peach liqueur, 30.0 ml Sprite(R) soda"\
\
Cond Martini,"15.0 ml Cherry brandy, 1 splash Sprite(R) soda"\
\
Charta,"30.0 ml Sweet Vermouth, 15.0 ml Gin, 15.0 ml Gin, 30.0 ml Sweet Vermouth, 1 splash Ginger ale"\
\
####################\
Temperature: 0.5\
####################\
Roy Super,"1 part Vodka syranges(R) cream liqueur, 180.0 ml cranberry juice, 15.0 ml Sugart(R) lemon juice, 60.0 ml Coca-Cola(R) Colas(R) Bailbern vodka, 30.0 ml Grand Marnier(R) bourbon whiskey, 1 part Dr. Peach (Banal), 15.0 ml Southern Comfort(R) lime pera, 90.0 ml coconut rum, 180.0 mlmille Ch\
\
Cherry Summer,"45.0 ml Captain Morga(Roos scoca, 120.0 ml cinnamon whiskey, 15.0 ml Malibu(R) coffee liqueur, 60.0 ml gin, 15.0 ml cream o ddaicha, 7.5 ml Banana liqueur, 90.0 ml Scotch, 1 splash Sprite(R) soda"\
\
Blande Tall,"15.0 ml gin, 30.0 ml Chambord(R) raspberry liqueur, 15.0 ml Cointreau(R) orange liqueur, 30.0 ml Jagermeister(R) herbal liqueur, 30.0 ml pineapple juice"\
\
####################\
Temperature: 1.0\
####################\
Margino,"30.0 ml vanilla vodka, 60.0 ml vanilla vodka, 75.0 ml Sweet Vergacar, 15.0 ml Lime juice, 30.0 mls Vodka, 0.75.0 ml Coca-Cola(R) Cherergn lcamil, 3.0 ml sugar mix, 1 lemon"\
\
Jole Baly,"30.0 ml Gallados(R)  vodka schmnapps with marandy  vodka, 120.0 ml Sprizme(R) ku gin, 180.0 ml pineapple juice, 150.0 ml pineapple cream liqueur, 44.0 ml strawberry liqueur, 60.0 mmbesved brandy, 60.0 ml coffee beer, 6.0 ml orange vodka, 30.0 ml orange schnapps, 60.0 ml Bauberberf(R) sh\
\
Jobter #11,"30.0 ml sapre soda"\
\
Epoch 7/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.7236\
####################\
Temperature: 0.2\
####################\
Blue Sprith,"60.0 ml gin, 30.0 ml gin, 15.0 ml grenadine syrup"\
\
Blue Spriver,"30.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml grenadine syrup"\
\
Coconate Cocktail,"60.0 ml gin, 15.0 ml gin, 15.0 ml creme de menthe, 1.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Middy Martini,"30.0 ml Sweet Vermouth, 15.0 ml Grenadine, 1.0 ml Lemon juice, 1.0 ml Grenadine"\
\
Sherry Bloord,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml Stoli(R) Op Abe orange juice, 1 splash 7-Up(R) soda, 1 splash lime juice, 1 slice orange"\
\
Rede And Town Bomb,"30.0 ml Vodka, 30.0 ml Amaretto, 120.0 ml Tequila, 1 part Coconut rum"\
\
####################\
Temperature: 1.0\
####################\
Nicky Lith,"22.5 ml Vodka (Absookin whisky, 120.0 ml orange juice, 30.0 ml Grenadine"\
\
Frongerol's Gingeaten,"60.0 ml EvoositeR), 30.0 ml vokka, 30.0 ml Blue Curacao liqueur"\
\
Plam's Cocktail,"60.0 ml vodka, 210.0 ml lemon juice, 60.0 ml milk, 30.0 ml triple sec, 1.0 ml grenadine syrup"\
\
Epoch 8/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.6826\
####################\
Temperature: 0.2\
####################\
Captain Cocktail,"60.0 ml vodka, 15.0 ml Blue Curacao liqueur, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Bailey's(R) Irish cream, 15.0 ml peach schnapps, 15.0 ml lemon juice, 15.0 ml pineapple juice, 15.0 ml lemon-lime soda"\
\
Caribbean Cocktail,"45.0 ml vodka, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Smirnoff(R) vodka, 15.0 ml Bailey's(R) Irish cream, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml cream"\
\
Banana Colada,"30.0 ml Gin, 15.0 ml Blue Curacao, 15.0 ml Amaretto, 15.0 ml Blue Curacao, 15.0 ml Blue Curacao liqueur, 15.0 ml Malibu(R) coconut rum, 15.0 ml triple sec, 15.0 ml peach schnapps, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml pineapple juice, 15.0 ml lemon juice, 15.0 ml amarett\
\
####################\
Temperature: 0.5\
####################\
Frozen Cocktail,"45.0 ml Dry Vermouth, 15.0 ml Malibu rum, 22.5 ml Southern Comfort(R) peach liqueur, 15.0 ml pineapple juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 22.5 ml sweet and sour mix, 15.0 ml whipped cream, 15.0 ml raspberry liqueur, 15.0 ml triple sec, 15.0 ml cream, 15.0 ml orange j\
\
Harida Martini,"22.5 ml Grand Marnier(R) orange liqueur, 30.0 ml sweet and sour mix, 15.0 ml lemon juice, 15.0 ml pineapple juice, 15.0 ml maraschino liqueur, 15.0 ml lemon juice, 6.0 ml superfine sugar, 1 wedge orange"\
\
Cansina,"1 part Rum, 15.0 ml Lemon juice, 3.0 ml Sugar, 1 wedge Lime, Ice"\
\
####################\
Temperature: 1.0\
####################\
Moultin Souk,"30.0 ml white rum, 60.0 ml orange Curacao liqueur, 180.0 ml sweet and sour mix, 4  ice-coensed cranberry juice, 150.0 ml orange soda"\
\
Weckhester Celtrichu,"45.0 mlfrozen Une(R) liqueur, 22.5 ml peppermint schnapps, 30.0 ml peaches"\
\
Mixim's","30.0 ml sambuca, 45.0 ml Grand Marnier(R) orange liqueur, 5.150 ml sweet and sour mix, 1 splash caster sugar"\
\
Epoch 9/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.6696\
####################\
Temperature: 0.2\
####################\
Brandy Cocktail,"60.0 ml Stoli(R) Razberi vodka, 15.0 ml Bailey's(R) Irish cream, 30.0 ml sweet and sour mix, 15.0 ml green creme de menthe, 15.0 ml cream, 15.0 ml cream"\
\
Blue Sunrise,"60.0 ml Bacardi(R) 151 rum, 15.0 ml Kahlua(R) coffee liqueur, 30.0 ml cranberry juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml cranberry juice, 15.0 ml lemon juice, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml sugar syrup"\
\
Blue Martini,"60.0 ml Stoli(R) Razberi vodka, 30.0 ml lemon juice, 15.0 ml green creme de cacao, 15.0 ml cream, 15.0 ml cream, 15.0 ml lemon juice, 15.0 ml cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Collinnet,"30.0 ml vodka, 30.0 ml cream, 15.0 ml Blue Curacao liqueur, 15.0 ml Bailey's(R) Irish cream, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 120.0 ml pineapple juice, 15.0 ml sugar syrup"\
\
Scrower Tea,"120.0 ml Crown Royal, 60.0 ml Cream, Ice cubes"\
\
Bellasing #2,"30.0 ml vodka, 30.0 ml Malibu(R) coconut rum, 15.0 ml Midori(R) melon liqueur, 60.0 ml lemonade"\
\
####################\
Temperature: 1.0\
####################\
Mowar,"240.0 mls Apricot brandy, Cranberry juice"\
\
The Boddy Noshost,"30.0 ml apple vodka, 22.5 ml half-and-half"\
\
Geartic Leporight,"1/180.0 ml Orange juice, white Candy, 2.0 mles Cherry liqueur liqueur, Pineapple juice, Ice, 1 sich Chocolate mizo, 60.0 ml Rum tequila, 60.0 ml Strawberries, 150.0 ml Orange juice, 20 (ash orange juice, 30.0 ml Stoli(R) Vanil vodka, 120.0 mlsour N88ol Delon, Orange juice"\
\
Epoch 10/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.6585\
####################\
Temperature: 0.2\
####################\
Blue Brandy Cocktail,"45.0 ml vodka, 15.0 ml creme de bananes, 15.0 ml cranberry juice, 15.0 ml grenadine syrup, 15.0 ml cranberry juice, 15.0 ml lemon juice"\
\
Blue Cocktail,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml creme de bananes, 15.0 ml cranberry juice, 15.0 ml lemon juice"\
\
Bell Cocktail,"45.0 ml vodka, 15.0 ml creme de bananes, 30.0 ml cranberry juice, 30.0 ml pineapple juice, 15.0 ml lemon juice, 6.0 ml sugar"\
\
####################\
Temperature: 0.5\
####################\
Apple Martini,"45.0 ml Sambuca, 15.0 ml Blue Curacao, 15.0 ml Cranberry juice, 15.0 ml Lemon juice, 1.0 ml Cranberry juice, 1 Cherry"\
\
Honey Cocktail,"45.0 ml Captain Morgan(R) Parrot Bay coconut rum, 15.0 ml Bailey's(R) Irish cream, 30.0 ml Smirnoff(R) Scotch whisky, 15.0 ml Cointreau(R) orange liqueur, 30.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 15.0 ml lemon juice, 6.0 ml cranberry juice, 6.0 ml cranberry juice, 1 twist or\
\
Coladise Ricker,"45.0 ml Dubonnet Rouge, 15.0 ml Strawberry di Haker"\
\
####################\
Temperature: 1.0\
####################\
Jamaicaiple,"60.0 ml brandy, 15.0 ml Blue dashino, Soda water"\
\
Blanghty Fruite,"90.0 ml Pisagn Cubes, 15.0 ml Pervo syrup, 1.0 ml Lemon juice, 6.0 ml Sweet and sour, 22.5 ml Curacao orange vodka, 1.75 ml vodka, 2  maries"\
\
Hollyst,"90.0 ml Licor(R) orange soda, 30.0 ml sweet and sour mix, 30.0 ml vanilla extract, 45.0 ml cranberry juice"\
\
Epoch 11/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.6498\
####################\
Temperature: 0.2\
####################\
Coconut Lemonade,"60.0 ml gin, 30.0 ml gin, 15.0 ml triple sec, 15.0 ml cranberry juice, 15.0 ml sweet and sour mix"\
\
Coco Sunrise,"60.0 ml Stoli(R) Vanil vodka, 15.0 ml Malibu(R) coconut rum, 15.0 ml Bacardi(R) white rum, 15.0 ml Bacardi(R) white rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml cranberry juice, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml lime juice, 15.\
\
Flying Sunset,"30.0 ml vodka, 15.0 ml gin, 30.0 ml cranberry juice, 15.0 ml orange juice, 15.0 ml pineapple juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Killie Cocktail,"30.0 ml Bacardi(R) orange rum, 15.0 ml bourbon whiskey, 6.0 ml grenadine syrup"\
\
Citrus Cocktail,"30.0 ml Captain Morgan(R) Original spiced rum, 15.0 ml Bacardi(R) 151 rum, 15.0 ml Bacardi(R) white rum, 15.0 ml Absolut(R) vodka, 15.0 ml triple sec, 15.0 ml gin, 15.0 ml lime juice, 15.0 ml grenadine syrup, 15.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
Balan Cocktail,"45.0 ml gin, 30.0 ml dry vermouth, 22.5 ml grenadine syrup, 15.0 ml lemon juice, 15.0 ml peach schnapps, 15.0 ml sweet and sour mix"\
\
####################\
Temperature: 1.0\
####################\
Dog Cocktail,"22.5 ml tequila, 15.0 ml light rum, 22.5 ml sweet vermouth, 1.0 ml glatidica num, 2 scoops raspberries, 2.5 squres bitters"\
\
Gredible Kly,"30.0 ml Bacardi(R) na Marrion schnapps, 1.0 slish passeco Yelonbo(R) orange juice, 300.0 ml orange juice, 1.0 ml cranberry juice"\
\
Goldianute,"30.0 ml tequila, 90.0 ml sweet and sour mix, 120.0 ml pineapple juice"\
\
Epoch 12/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.6402\
####################\
Temperature: 0.2\
####################\
Banana Cocktail,"60.0 ml Gin, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Sweet Vermouth, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Triple sec, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Blue Curacao, 15\
\
Banana Cocktail,"30.0 ml Gin, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Light rum, 15.0 ml Creme de Cacao, 15.0 ml Sweet and sour, 15.0 ml Sour mix, 1 splash Sweet and sour, 1 part Cranberry juice"\
\
Pink Cocktail,"45.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Gin, 15.0 ml Amaretto, 15.0 ml Creme de Cacao, 15.0 ml Gin, 15.0 ml Blue Curacao, 15.0 ml Grenadine, 15.0 ml Grenadine, 1 slice Orange, 1 Orange slice"\
\
####################\
Temperature: 0.5\
####################\
Berandian Cherry Slammer,"60.0 ml Bacardi(R) Big Apple rum, 30.0 ml Creme de Cacao, 15.0 ml Grenadine, 15.0 ml Peach schnapps, 15.0 ml Peach schnapps, 15.0 ml Creme de Cacao, 15.0 ml Grand Marnier, 1 whole Yellion, Cherry"\
\
Cherry Dine,"30.0 ml vodka, 30.0 ml Malibu(R) coconut rum, 120.0 ml pineapple juice, 60.0 ml orange juice"\
\
Bacardi Royal,"30.0 ml Absolut(R) vodka, 45.0 ml creme de cacao, 30.0 ml Captain Morgan(R) Original spiced rum, 120.0 ml orange juice, 15.0 ml peach schnapps, 30.0 ml Goldschlager(R) cinnamon schnapps, 120.0 ml orange juice"\
\
####################\
Temperature: 1.0\
####################\
Ardy Pund,"30.0 ml Barana, 37.5 ml Cherry brandy, 10  Fenint, 15.0 ml Gin, 45.0 ml Orange juice"\
\
Caxorowica Higo,"60.0 ml water, 30.0 ml apple juice, 6.0 ml grenadine syrup, 45.0 ml pineapple juice, 15.0 ml orange juice, 1.0 ml Angostura(R) bitters"\
\
Forricanner,"30.0 ml Southern Comfort(R) peach liqueur, 60.0 ml Bacardi(R) Sugar rum, 180.0 ml Hernessy(R) cognacta"\
\
Epoch 13/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.6314\
####################\
Temperature: 0.2\
####################\
Caribbean Sour,"30.0 ml Absolut(R) vodka, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Cointreau(R) orange liqueur, 15.0 ml creme de cassis, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemo\
\
Ball Cocktail,"30.0 ml vodka, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Southern Comfort, 15.0 ml Creme de Cacao, 15.0 ml Lime juice, 1 slice Lemon"\
\
Ball Cocktail,"30.0 ml gin, 15.0 ml dry vermouth, 15.0 ml sweet and sour mix"\
\
####################\
Temperature: 0.5\
####################\
Champagne Martini,"60.0 ml brandy, 30.0 ml creme de cacao, 15.0 ml orange juice"\
\
Cherry Bomb,"30.0 ml Midori melon liqueur, 45.0 ml Sour mix, 1 splash Pineapple juice, Coca-Cola"\
\
Black Beach,"60.0 ml Bacardi(R) Limon rum, 45.0 ml Blue Curacao liqueur, 120.0 ml orange juice, 1 slice lemon"\
\
####################\
Temperature: 1.0\
####################\
Pad Whwice,"22.5 ml Vodka, 15.0 ml Passoa, 1.0 ml Bitters, 1 slice Lemon"\
\
Hagarian Rum,"60.0 ml Vodka, 7.5 ml Lime juice, 1.0 ml Grenadine, Heater Grenadine"\
\
Allandini,"1 part Gin, 1 part Adial Red Bull"\
\
Epoch 14/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.6227\
####################\
Temperature: 0.2\
####################\
Caramel Sunny,"45.0 ml vodka, 15.0 ml banana liqueur, 15.0 ml peach schnapps, 15.0 ml triple sec, 15.0 ml lime juice, 1  egg, 1.0 ml grenadine syrup"\
\
Black Margarita,"45.0 ml Stoli(R) Vanil vodka, 15.0 ml Bailey's(R) Irish cream, 30.0 ml Bacardi(R) white rum, 30.0 ml Malibu(R) coconut rum, 15.0 ml Bacardi(R) 151 rum, 15.0 ml peach schnapps, 15.0 ml cranberry juice, 1 splash grenadine syrup"\
\
Black Sunset,"45.0 ml Bacardi(R) white rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml creme de cacao, 15.0 ml lime juice, 15.0 ml lime juice, 1  egg"\
\
####################\
Temperature: 0.5\
####################\
Hell Martini,"30.0 ml Stolichnaya(R) vodka, 30.0 ml Captain Morgan(R) spiced rum, 4 - 180.0 ml cranberry juice, 1 splash lemon juice"\
\
Baller and Margarita,"15.0 ml Bacardi(R) 151 rum, 15.0 ml Captain Morgan(R) Original spiced rum, 1 part cranberry juice, 2 parts Pepsi(R) coffee liqueur, 1 splash sweet and sour mix"\
\
Gin Eard Fix,"30.0 ml Malibu(R) coconut rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml Scotch whisky, 15.0 ml lemon juice, 30.0 ml cream, 2  cherry"\
\
####################\
Temperature: 1.0\
####################\
Christer Sidoni,"30.0 ml bourbon whiskey, 22.5 ml Absolut(R) Mandrin vodka"\
\
Nutmel Nale,"30.0 ml Flee Olive Jivee Eergy de sakleiske, 30.0 ml apple cider, 150.0 ml Pineapple juice, 30.0 ml Orange juice, Ice cubes"\
\
Cranzan Motherfucker,"15.0 ml dark rum, 6.0 ml gin, 4.5 mltresh sweet and sour mix, 15.0 ml dry vermouth, 7.5 ml white creme de cacao, 15.0 ml dark rum, .2 scoops chocolate mint"\
\
Epoch 15/20\
10722/10722 [==============================] - 142s 13ms/step - loss: 0.6143\
####################\
Temperature: 0.2\
####################\
Chocolate Cocktail,"45.0 ml Blue Curacao, 15.0 ml Gin, 15.0 ml Grenadine, 15.0 ml Sweet and sour, 15.0 ml Sweet and sour, 1 splash Soda water"\
\
Strawberry Banana,"30.0 ml vodka, 30.0 ml Bailey's(R) Irish cream, 15.0 ml Blue Curacao liqueur, 18.0 ml lemon juice, 1 splash cranberry juice"\
\
Caribbean Punch,"30.0 ml vodka, 30.0 ml Bailey's(R) Irish cream, 30.0 ml cream of coconut, 120.0 ml pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Chocolate Sex,"60.0 ml Pernod, 30.0 ml Cherry brandy, 22.5 ml Grenadine, 1.0 ml Angostura bitters, 1 twist of Lemon peel"\
\
Counter Cocktail,"45.0 ml Absolut(R) Mandrin vodka, 15.0 ml cream of coconut, 30.0 ml lime juice, 15.0 ml lime juice, 1 splash lime juice, 3 splashes grenadine syrup, 30.0 ml mandarin juice, 1.0 ml orange bitters"\
\
Sand Starin,"45.0 ml brandy, 30.0 ml Casa Noble Blue Curacao liqueur, 1 splash 7-Up(R) soda, 1.0 ml grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Hiduckta,"60.0 ml Amaretto Di Sarroe, 90.0 ml Bailey's irish cream"\
\
Spealty Hawaiian Pio,"45.0 ml Bourbon, 3.0 ml 1rig Cream, Fill with Coca-Cola"\
\
Choco Black Bukbuck,"105.0 ml Everclear(R) alcohol, 180.0 ml Coca-Cola(R)"\
\
Epoch 16/20\
10722/10722 [==============================] - 132s 12ms/step - loss: 0.6062\
####################\
Temperature: 0.2\
####################\
Beam Sunrise,"30.0 ml Bacardi(R) white rum, 30.0 ml Bacardi(R) 151 rum, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Midori(R) melon liqueur, 15.0 ml Bacardi(R) Limon rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Bailey's(R) Irish cream, 15\
\
Brandy Cocktail,"30.0 ml Bacardi(R) white rum, 30.0 ml Malibu(R) coconut rum, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml peach schnapps, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Cointreau(R) orang\
\
Banana Cocktail,"45.0 ml Gin, 15.0 ml Cointreau, 15.0 ml Lemon juice, 1.5 ml Grenadine"\
\
####################\
Temperature: 0.5\
####################\
Caribbean Style Special,"30.0 ml Jack Daniel's(R) Tennessee whiskey, 120.0 ml Coca-Cola(R)"\
\
Explssher Martini,"60.0 ml Malibu(R) coconut rum, 30.0 ml Cointreau(R) orange liqueur, 15.0 ml creme de bananes, 15.0 ml sweet sherry, 1.0 ml lime juice, 1  maraschino cherry"\
\
Blue Caradise,"30.0 ml Gin, 15.0 ml Triple sec, 15.0 ml Grenadine, 15.0 ml Grenadine, 1.5 ml Lemon juice"\
\
####################\
Temperature: 1.0\
####################\
Clim,"60.0 ml Triple sec, 20.0 ml Grenadine"\
\
Butter,"44.0 ml Kahlua, 44.0 ml Rum, 44.0 ml Sprite, Fill with Orange juice"\
\
Cooll Hot Mas,"120.0 ml coconut liqueur, 36.0 ml groush vodka"\
\
Epoch 17/20\
10722/10722 [==============================] - 130s 12ms/step - loss: 0.5977\
####################\
Temperature: 0.2\
####################\
Chocolate Cocktail,"45.0 ml Canadian whisky, 15.0 ml Chambord(R) raspberry liqueur, 15.0 ml Cointreau(R) orange liqueur, 30.0 ml cream"\
\
Blue Cocktail,"45.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml triple sec, 15.0 ml lemon juice, 15.0 ml lemon juice, 1.0 ml grenadine syrup"\
\
Blue Martini,"60.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml creme de cassis, 15.0 ml lemon juice, 30.0 ml pineapple juice, 15.0 ml lemon juice"\
\
####################\
Temperature: 0.5\
####################\
Dew Full,"45.0 ml Tequila, 15.0 ml Dry Vermouth, 1.0 ml Tabasco sauce, 1 Orange slice, 1 splash Champagne"\
\
Coconut Strawberry,"60.0 ml Captain Morgan(R) spiced rum, 60.0 ml Stolichnaya(R) vanilla vodka, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Blue Curacao liqueur, 30.0 ml pineapple juice, 15.0 ml vanilla ice cream"\
\
Darg Fizz,"30.0 ml Bailey's(R) Irish cream, 30.0 ml Chambord(R) raspberry liqueur, 15.0 ml creme de bananes, 30.0 ml lemon juice"\
\
####################\
Temperature: 1.0\
####################\
Smurf,"30.0 ml Kahlua(R) coffee liqueur, 120.0 ml orange juice"\
\
Spell Cup,"30.0 ml vodka, 22.5 ml green creme de menthe, 7.5 ml whipped cream, 22.5 ml sweet and sour mix, 120.0 ml lime juice, 30.0 ml cranberry juice"\
\
Cerlines,"45.0 ml Light rum, 45.0 ml Coconut cream, 5 Mint sphrelf, 6.0 ml Grenadine"\
\
Epoch 18/20\
10722/10722 [==============================] - 129s 12ms/step - loss: 0.5891\
####################\
Temperature: 0.2\
####################\
Caribbean Sunrise,"60.0 ml Bacardi(R) white rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Southern Comfort(R) peach liqueur, 15.0 ml Blue Curacao liqueur, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 1.0 ml lemon juice"\
\
Captain Sunrise,"30.0 ml Spiced rum (Captain Morgan's), 20.0 ml Sour mix, 1 splash Soda water"\
\
Alion Cocktail,"60.0 ml Scotch, 15.0 ml Grenadine, 15.0 ml Creme de Banane, 15.0 ml Lemon juice, 15.0 ml Creme de Cacao, 15.0 ml Lime juice, 15.0 ml Creme de Cacao, 15.0 ml Creme de Cacao, 15.0 ml Creme de Cacao, 15.0 ml Triple sec, 15.0 ml Grenadine, 15.0 ml Triple sec, 15.0 ml Creme de Cacao, 15\
\
####################\
Temperature: 0.5\
####################\
Smire Cocktail,"30.0 ml Scotch whisky, 22.5 ml triple sec, 15.0 ml Stoli(R) Strasberi vodka, 15.0 ml Bacardi(R) white rum, 15.0 ml Malibu(R) coconut rum, 120.0 ml pineapple juice, 15.0 ml lemon juice, 30.0 ml lemon juice, 60.0 ml pineapple juice, 60.0 ml pineapple juice, 1 splash cranberry juice"\
\
Red Cream,"30.0 ml vodka, 15.0 ml Blue Curacao liqueur, 15.0 ml creme de cassis, 15.0 ml amaretto almond liqueur, 15.0 ml creme de cacao, 15.0 ml triple sec, 15.0 ml Blue Curacao liqueur, 15.0 ml Malibu(R) coconut rum, 15.0 ml cranberry juice, 1 splash grenadine syrup"\
\
Captain Martini,"30.0 ml Absolut(R) vodka, 30.0 ml Blue Curacao liqueur, 30.0 ml cream, 1  maraschino cherry, 1  egg"\
\
####################\
Temperature: 1.0\
####################\
Blaicomberenethan,"20.0 ml Blue Curacao liqueur, 43.0 ml candanberry vodka"\
\
Chermakt Revengpo Of Peach Gentebrucker Coconut tea, Dr. Pepper"\
\
Bulleman's Tofth,"22.5 ml Grenadine, 30.0 ml Dry Vermouth, 1 Maraschina, 1 cubes Ice"\
\
Epoch 19/20\
10722/10722 [==============================] - 128s 12ms/step - loss: 0.5807\
####################\
Temperature: 0.2\
####################\
Blue Martini,"60.0 ml vodka, 30.0 ml triple sec, 30.0 ml pineapple juice, 15.0 ml lemon juice"\
\
Banana Cocktail,"30.0 ml Gin, 15.0 ml Creme de Cacao, 15.0 ml Triple sec, 15.0 ml Grenadine, 15.0 ml Grenadine"\
\
Champagne Cocktail,"60.0 ml coconut rum, 30.0 ml lime juice, 60.0 ml pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Tequila Cocktail,"60.0 ml Sweet Vermouth, 30.0 ml Sweet Vermouth, 30.0 ml Southern Comfort, 15.0 ml Rum (Bacardi), 1 splash Champagne"\
\
Apricot Cocktail,"60.0 ml gin, 30.0 ml triple sec, 22.5 ml lemon juice"\
\
Cocktail Suncher,"45.0 ml Jamaican dark rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml Cointreau(R) orange liqueur, 30.0 ml creme de cacao, 30.0 ml coconut cream, 30.0 ml pineapple juice, 30.0 ml lemon juice"\
\
####################\
Temperature: 1.0\
####################\
Soud Fitz,"60.0 ml Amaretto Di Saronno(R) liqueur, 15.0 ml sugar syrup"\
\
Liquid Heakear,"60.0 ml Jagermeister(R) herbal liqueur, 60.0 ml gin, 180.0 ml cream, 180.0 ml pineapple syrup, 72.0 ml vanilla ice cream"\
\
Floet,"22.5 ml Dry Vermouth, 30.0 ml Midori melon liqueur, 15.0 ml Light rum (Bacardi), 10.0 ml Creme de Cacao, 20.0 ml Champagne, 18.0 ml triple sec, 6.0 ml powdered sugar, 2 scoops orangesto "\
\
Epoch 20/20\
10722/10722 [==============================] - 128s 12ms/step - loss: 0.5725\
####################\
Temperature: 0.2\
####################\
Blue Special,"30.0 ml vodka, 30.0 ml coconut rum, 30.0 ml pineapple juice, 15.0 ml grenadine syrup, 1 splash sweet and sour mix"\
\
Blue Special,"30.0 ml Captain Morgan(R) Original spiced rum, 15.0 ml Bailey's(R) Irish cream, 15.0 ml coconut cream, 15.0 ml sugar syrup, 15.0 ml lime juice, 15.0 ml cream"\
\
Blue Breeze,"45.0 ml Bacardi(R) white rum, 15.0 ml creme de bananes, 15.0 ml peach schnapps, 15.0 ml cream"\
\
####################\
Temperature: 0.5\
####################\
Green Bourbon Special,"45.0 ml dark rum, 15.0 ml dry vermouth, 15.0 ml Cointreau(R) orange liqueur, 1 part cranberry juice, 1 splash cranberry juice"\
\
Blue Breeze,"15.0 ml gin, 30.0 ml cognac, 15.0 ml cognac, 30.0 ml creme de cacao"\
\
Misty Cocktail,"45.0 ml gin, 22.5 ml creme de bananes, 1.0 ml sweet and sour mix"\
\
####################\
Temperature: 1.0\
####################\
Wendy Swain,"30.0 ml Brandy, 30.0 ml Light rum, 45.0 ml Pineapple juice, 6.0 ml Gren Creme de Noya, 60.0 ml Grenadine, Ice cubes"\
\
Hig Welle,"90.0 ml tequila, 30.0 ml vodka, 15.0 ml vodka, 1 slice orange"\
\
Tropenon Breeze,"30.0 ml spiced rum, 30.0 ml dry vermouth, 60.0 ml lemon juice, top with salt, 120.0 mlhels 2 orange, lara-brandy, 18.0 ml lemon juice, 18.0 ml white creme de menthe"\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 ####################\
Temperature: 0.5\
####################\
\
Russian Cocktail,"1 1/2 oz Gin, 1 tsp Green Chartreuse, 1 tsp Orange juice"\cf2 \outl0\strokewidth0 \
}