{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww25360\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12,293 texts collected.\
Training new model w/ 5-layer, 128-cell Bidirectional LSTMs\
Training on 1,098,374 character sequences.\
Epoch 1/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.9162 - val_loss: 0.7307\
####################\
Temperature: 0.2\
####################\
The Red Cooler,"30.0 ml vodka, 30.0 ml light rum, 30.0 ml orange juice, 60.0 ml club soda"\
\
Cherry Cooler,"30.0 ml Captain Morgan(R) Original) spiced rum"\
\
Blue Roy,"30.0 ml Malibu(R) coconut rum, 30.0 ml cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Kamiquiri Cooker,"30.0 ml Banana liqueur, 1 splash Ginger ale"\
\
Ghe River,"30.0 ml Malibu(R) coconut rum, 15.0 ml triple sec, 30.0 ml sweet and sour mix"\
\
Coffee Rose,"30.0 ml Scotch whisky, 30.0 ml lemon juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Orange Cherriese,"30.0 ml Chambord raspberry liqueur, 20.0 ml pineapple juice, 1 splash cranberry juice"\
\
Key Mango,"37.5 ml Tequilmod(R) Clast(R) gin, 30.0 ml Scotch, 30 ml The Cocut frantis, Ice cubes, 2 Cherrig-d'sie"\
\
Whrielly Rose,"60.0 ml Smirnoff(R) Vodka (Rose's liqueur"\
\
Epoch 2/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.6919 - val_loss: 0.6844\
####################\
Temperature: 0.2\
####################\
Brown Cocktail,"30.0 ml gin, 30.0 ml cranberry juice, 1.0 ml grenadine syrup"\
\
Purple Brown Cocktail,"45.0 ml Captain Morgan(R) spiced rum, 15.0 ml cranberry juice, 15.0 ml grenadine syrup, 1.0 ml grenadine syrup"\
\
Cherry Bloody,"30.0 ml spiced rum, 15.0 ml gin, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml pineapple juice, 15.0 ml sweet and sour mix, 15.0 ml lime juice, 15.0 ml lime juice, 1.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Seatrous Bunny,"30.0 ml amaretto almond liqueur, 30.0 ml whiskey, 15.0 ml dry vermouth, 1 splash grenadine syrup"\
\
Brandy Drink,"60.0 ml apricot brandy, 22.5 ml brandy, 15.0 ml strawberry liqueur, 15.0 ml soda water, 1  lime, 1 splash grenadine syrup"\
\
Tropical Punch,"30.0 ml Cointreau(R) orange liqueur, 30.0 ml peach schnapps, 30.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 15.0 ml cranberry juice, 30.0 ml grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Frozen Bacardi,"120.0 ml Brown Cecka (leinrish chocolate a  peach Lemonade, 1 bloody orange juice"\
\
Molter #2,"45.0 ml Jamaican Keneri(R) vodka, 120.0 ml silver tequila"\
\
Fox Gampan's,"120.0 ml vodka, 210.0 ml Mazzel, Juice of 0.2 Lime, 7-Up, Lemon juice, juice of Lemon peel"\
\
Epoch 3/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.6614 - val_loss: 0.6674\
####################\
Temperature: 0.2\
####################\
Chocolate Cocktail,"45.0 ml Amaretto, 15.0 ml Triple sec, 15.0 ml Peach schnapps, 15.0 ml Triple sec, 15.0 ml Lime juice"\
\
Sour Martini,"30.0 ml Smirnoff(R) vodka, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml Coca-Cola(R), 60.0 ml Sprite"\
\
Cocktail,"30.0 ml vodka, 15.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml creme de cassis, 15.0 ml creme de cassis, 15.0 ml lime juice, 30.0 ml cream"\
\
####################\
Temperature: 0.5\
####################\
Back Chocolate,"45.0 ml Absolut(R) Citron vodka, 30.0 ml Bacardi(R) 151 rum, 15.0 ml Blue Curacao liqueur, 90.0 ml pineapple juice"\
\
Temonic,"30.0 ml Bacardi(R) 151 rum, 15.0 ml cognac, 15.0 ml creme de cassis, 30.0 ml pineapple juice, 15.0 ml coconut cream"\
\
Peach Delight,"45.0 ml Spiced rum (Captain Morgan's), 60.0 ml Tequila, 15.0 ml Triple sec, 15.0 ml Sour mix"\
\
####################\
Temperature: 1.0\
####################\
Tequila #1,"270.0 ml ice, 180.0 ml Vodka (Johnnie Waters)"\
\
New Volarore,"60.0 ml Smirnoff(R) vodka, 1.0 ml chocolate liqueur"\
\
Freeze gin,"5 partsure Jim Beam Maiden, 1 part Jamaica liqueur, fill with 0.9 goli pepper, 5 scoops vanilla ice cream"\
\
Epoch 4/40\
8581/8581 [==============================] - 485s 57ms/step - loss: 0.6441 - val_loss: 0.6627\
####################\
Temperature: 0.2\
####################\
Sunset Cocktail,"45.0 ml vodka, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 30.0 ml sweet and sour mix, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 mlfresh lemon juice, 1 splash grenadine syrup"\
\
Coconut Dew,"30.0 ml vodka, 30.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 15.0 ml grape juice, 30.0 ml orange juice"\
\
Coconut Cocktail,"45.0 ml vodka, 15.0 ml amaretto almond liqueur, 15.0 ml amaretto almond liqueur, 15.0 ml cream, 15.0 ml lemon juice, 15.0 mlfresh lemon juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Incredica Sanda,"30.0 ml Absolut Citron, 30.0 ml Gin, 15.0 ml Triple sec, 15.0 ml Grand Marnier, 15.0 ml Sweet and sour, 1 splash Peach schnapps, 120.0 ml Cranberry juice, 1 splash Lemon juice, 1 slice Lemon, 1 part Orange juice, 1 part Grand Marnier, 1 part Cranberry juice, 1 part Blue Curacao, 1\
\
Coconut Duther,"60.0 ml vodka, 30.0 ml Cointreau(R) orange liqueur, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml Stoli(R) Ohranj vodka, 30.0 ml triple sec, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 30.0 ml cranberry juice, 30.0 ml pineapple juice, 15.0 ml Pern Cruzan(R) black peppers, 15.0 m\
\
Cocktail Pussy,"30.0 ml white creme de cacao, 30.0 ml Schweppes(R) soda, 180.0 ml cranberry juice, 240.0 ml crushed ice"\
\
####################\
Temperature: 1.0\
####################\
Doffeliday,"60.0 ml Gin, 45.0 ml Jack Daniels, 15.0 ml Amiricana, 15.0 ml Lemon juice"\
\
Orulasian Soum,"60.0 ml geni wine, 60.0 ml Absolut Citron, 15.0 ml Lemon juice, 15.0 ml Lemon juice, 6.0 ml 151 proof rum, 60.0 ml Midori melon liqueur, 160.0 ml Vodka, 30.0 ml Coffee ned Sugar, 3 slices Lemon, Puntoani"\
\
Sweet Sunset,"1 part Absolut Citron, 15.0 ml Triple sec, 15.0 ml Kahlua, 1.0 ml Powdered whiner, 18.0 ml Grand Marnier(R) orange liqueur, 15.0 ml Cream of coconut"\
\
Epoch 5/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.6307 - val_loss: 0.6529\
####################\
Temperature: 0.2\
####################\
Bloody Peach,"30.0 ml amaretto almond liqueur, 30.0 ml cranberry juice, 1 splash grenadine syrup"\
\
Black Sunrise,"30.0 ml vodka, 15.0 ml creme de cacao, 15.0 ml sweet and sour mix"\
\
Brandy Flip,"60.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) light rum, 30.0 ml creme de cacao, 30.0 ml lemon juice, 30.0 ml lime juice, 30.0 ml lemon juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Pineapple Pinea,"45.0 ml brandy, 30.0 ml lime juice, 60.0 ml soda water"\
\
Chamberry Fizz,"120.0 ml Southern Comfort, 15.0 ml Apricot brandy, 1.0 ml Bitters"\
\
Black Margarita,"60.0 ml Gin, 30.0 ml Gin, 3.0 ml Poweru, 1 Egg white, Fill with Sprite, 1 part Sweetine"\
\
####################\
Temperature: 1.0\
####################\
Blood on the Mink,"60.0 ml Canadian whisky, 240.0 mlcan coconut syrup, 1.0 ml lemon juice"\
\
Pink Fly,"0.5 club soda, 18.0 mlfresh lemon juice, 30.0 ml light cream"\
\
Black Monkey,"60.0 ml Bacardi(R) orange rum, 2 15.0 ml sweet and sour mix, 6.0 ml caraway liqueur, 210.0 ml Coca-Cola(R), 60.0 ml bottleshan apple juice, 60.0 ml lemonade, 1 splash half-and-half"\
\
Epoch 6/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.6194 - val_loss: 0.6461\
####################\
Temperature: 0.2\
####################\
Maria Stinger,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml lemon juice, 15.0 ml lemon juice"\
\
Allind Southern,"45.0 ml Gin, 15.0 ml Blue Curacao, 15.0 ml Lime juice, 15.0 ml Lime juice"\
\
Champagne Sunset,"30.0 ml Absolut(R) vodka, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 15.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Sampe's Screw,"45.0 ml Hpnotiq(R) liqueur, 15.0 ml white creme de cacao, 15.0 ml grenadine syrup, 12.0 ml lime juice, 90.0 ml orange juice"\
\
Black Mountain,"45.0 ml Absolut Citron, 15.0 ml Cherry juice, 1.0 ml Orange juice, 1 twist of Lemon peel"\
\
Chi-Bana Martini,"30.0 ml Bacardi(R) Limon rum, 60.0 ml Southern Comfort, 15.0 ml Lime juice, 1.0 ml Grenadine"\
\
####################\
Temperature: 1.0\
####################\
Green Ivilloccha,"45.0 ml Malibu(R) coconut rum, 15.0 ml triple sec, 60.0 ml lemonade"\
\
Breat Pis,"9.0 ml Dark rum, 90.0 ml A Kimming juice (triple sec), 30.0 ml Drambuie(R) Scotch whisky, 45.0 ml vodka"\
\
Love Eleat,"90.0 ml Amaretto Di Saronno(R) liqueur, 180.0 ml cranberry juice, 1  lemon"\
\
Epoch 7/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.6112 - val_loss: 0.6378\
####################\
Temperature: 0.2\
####################\
Blue Cocktail,"30.0 ml vodka, 30.0 ml chocolate liqueur, 30.0 ml pineapple juice, 1 splash grenadine syrup"\
\
Banana Cocktail,"30.0 ml vodka, 30.0 ml coffee liqueur, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 1.0 ml bitters, 1 splash grenadine syrup"\
\
Champagne Sunset,"30.0 ml vodka, 30.0 ml creme de cassis, 15.0 ml chocolate syrup, 1 splash cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Pain For Smooth,"30.0 ml Captain Morgan(R) spiced rum, 30.0 ml gin, 30.0 ml pineapple juice, 30.0 ml lime juice, 180.0 ml pineapple juice"\
\
Banana Colada,"15.0 ml Malibu(R) coconut rum, 15.0 ml Kahlua(R) coffee liqueur, 60.0 ml lemonade, 15.0 ml lime juice, 15.0 ml lemon juice"\
\
Boo Cocktail,"60.0 ml Absolut(R) vodka, 180.0 ml coffee, 1  lemon"\
\
####################\
Temperature: 1.0\
####################\
Toof,"30.0 ml gin, 30.0 ml vodka, 30.0 ml Southern Comfort(R) peach liqueur, 15.0 ml Blue Curacao liqueur, 30.0 ml hazelnut liqueur, 45.0 ml pineapple juice, 1 splash cranberry juice"\
\
Southern Captain Almond,"15.0 ml light rum, 15.0 mlfresh or vodka, 7.5 ml grenadine syrup"\
\
Chocolatine,"45.0 ml Smirnoff(R) strawberry vodka, marmale or milk, 4 medor Coca-Cola(R)"\
\
Epoch 8/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.6031 - val_loss: 0.6344\
####################\
Temperature: 0.2\
####################\
Peach Beach #2,"30.0 ml Bacardi(R) 151 rum, 30.0 ml Bailey's(R) Irish cream, 15.0 ml dark rum, 15.0 ml creme de cacao, 15.0 ml triple sec, 15.0 ml peach schnapps, 15.0 ml lemon juice, 15.0 ml grenadine syrup, 15.0 ml lemon juice"\
\
Blue Beach,"45.0 ml vodka, 15.0 ml brandy, 15.0 ml triple sec, 15.0 ml creme de cacao, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml grenadine syrup, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 3.0 ml sugar, 1 slice lemon, 1 pinch nut\
\
Caribal Martini,"30.0 ml vodka, 30.0 ml brandy, 30.0 ml peach schnapps, 15.0 ml triple sec, 15.0 ml triple sec, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 3.0 ml sugar"\
\
####################\
Temperature: 0.5\
####################\
Fuzzy Red Wing,"30.0 ml peach schnapps, 30.0 ml brandy, 30.0 ml creme de bananes, 30.0 ml strawberry vodka, 90.0 ml cranberry juice"\
\
French Banana,"30.0 ml Bacardi(R) 151 rum, 30.0 ml coconut rum, 30.0 ml coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml triple sec, 30.0 ml cranberry juice"\
\
Frout Ball Balls,"45.0 ml white rum, 15.0 ml brandy, 15.0 ml triple sec, 15.0 ml raspberry cordial liqueur, 15.0 ml amaretto almond liqueur, 15.0 ml white creme de cacao, 15.0 ml triple sec, 9.0 ml orange juice, 15.0 ml Bacardi(R) 151 rum, 1 splash grenadine syrup, 1 splash cranberry juice"\
\
####################\
Temperature: 1.0\
####################\
Orlinguitibay Hellreo,"30.0 ml Light rum, 15.0 ml Galliano, 75.0 ml Orange juice"\
\
Fuzzy Lemonade,"45.0 ml Tequila, 44.0 ml Kahlua, 30.0 ml Vodka quilia, 160.0 ml Tomato juice lime juice, 1 splash Gallianous(R) Port, Splash maraschininole, 3.0 mles coconut rum, 4  cream soda"\
\
Rum Water,"60.0 ml Mockarnspung(R) bourbon whiskey, 480.0 ml club soda"\
\
Epoch 9/40\
8581/8581 [==============================] - 481s 56ms/step - loss: 0.5957 - val_loss: 0.6325\
####################\
Temperature: 0.2\
####################\
Creme Sunshine,"45.0 ml vodka, 45.0 ml creme de cassis, 18.0 ml lemon juice, 6.0 ml sugar"\
\
Blue Stinger,"30.0 ml vodka, 30.0 ml creme de cassis, 60.0 ml cranberry juice, 60.0 ml pineapple juice"\
\
Breeze Cocktail,"30.0 ml Captain Morgan(R) spiced rum, 30.0 ml creme de cassis, 30.0 ml cranberry juice, 30.0 ml cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Jim Banana,"30.0 ml Black Haus(R) brandy, 30.0 ml melon liqueur, 30.0 ml orange juice, 30.0 ml sweet and sour mix"\
\
Hot Chocolate Champagne,"60.0 ml Black Haus(R) brandy, 30.0 ml creme de bananes, 30.0 ml orange juice, 15.0 ml cranberry juice, 1 splash lime juice, 1 splash cranberry juice"\
\
Dirty Fizz,"30.0 ml Malibu rum, 30.0 ml Water, 30.0 ml Pineapple juice, 1.0 ml Blue Curacao, 1.0 ml Anis"\
\
####################\
Temperature: 1.0\
####################\
Tascoc Lemon,"30.0 ml Jack Daniel's(R) Tennessee whiskey, 1 package juice Cocktail"\
\
Freeze Ginger,"60.0 ml dark rum, 150.0 ml cranberry juice, 1 splash cranberry juice"\
\
Stol K,"30.0 ml Light rum, 18.0 ml Campari, 18.0 ml Rose's sweetened lime juice, 45.0 ml Heavy Curacao liqueur, 180.0 ml cranberry juice"\
\
Epoch 10/40\
8581/8581 [==============================] - 480s 56ms/step - loss: 0.5901 - val_loss: 0.6281\
####################\
Temperature: 0.2\
####################\
Cherry Cooler,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml coconut rum, 15.0 ml Southern Comfort(R) peach liqueur, 15.0 ml coconut rum, 15.0 ml cream"\
\
Cherry Cooler,"30.0 ml Southern Comfort(R) peach liqueur, 15.0 ml cream"\
\
Chocolate Cocktail,"30.0 ml vodka, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml cream"\
\
####################\
Temperature: 0.5\
####################\
Frozen Mexican #3,"30.0 ml gin, 15.0 ml creme de cacao, 15.0 ml light cream, 12.0 ml orange juice, 22.5 ml orange juice"\
\
Kiss From Top,"60.0 ml Canadian whisky, 15.0 ml grenadine syrup"\
\
Mandarine Cooler #2,"45.0 ml Absolut(R) vanilla vodka, 15.0 ml Absolut(R) vodka, 15.0 ml cherry brandy, 15.0 ml maraschino liqueur, 15.0 ml grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Ragennessired Margarita,"30.0 ml Googe tequila, 15.0 ml Captain Morgane"\
\
Kahlua Cocktail,"45.0 ml Sweet and sour (Ginger-style), 1 twist of Lemon peel"\
\
Jade Gent Sherbin,"60.0 ml Havin, 120.0 ml Cranberry juice"\
\
Epoch 11/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.5841 - val_loss: 0.6216\
####################\
Temperature: 0.2\
####################\
Canadian Cocktail,"30.0 ml vodka, 15.0 ml creme de cassis, 15.0 ml lemon juice"\
\
Caribbean Blue Beach,"30.0 ml vodka, 30.0 ml Malibu(R) coconut rum, 15.0 ml Blue Curacao liqueur, 15.0 ml Blue Curacao liqueur, 15.0 ml Blue Curacao liqueur, 15.0 ml Blue Curacao liqueur, 15.0 ml creme de cassis, 15.0 ml lemon juice"\
\
Bloody Bellin,"30.0 ml Gin, 30.0 ml Blue Curacao, 30.0 ml Bailey's irish cream, 30.0 ml Bailey's irish cream, 30.0 ml Chocolate liqueur, 30.0 ml Cream of coconut, 30.0 ml Grenadine"\
\
####################\
Temperature: 0.5\
####################\
Ginger Fizz,"60.0 ml Stoli(R) Vanil vodka, 60.0 ml dark rum, 120.0 ml milk, 18.0 ml lime juice"\
\
Black Pussy,"45.0 ml Gin, 15.0 ml Dry Vermouth, 1.0 ml Bitters, 1 drop Blue Curacao"\
\
Pineapple Fizz,"60.0 ml Absolut(R) vodka, 60.0 ml Hennessy(R) coffee liqueur"\
\
####################\
Temperature: 1.0\
####################\
Padistan,"30.0 ml dark rum, 120.0 ml 7-Up(R) soda, 15.0 ml lemon juice, 15.0 mllesing water"\
\
Disk on the Soda,"40.0 ml Dami or Parfain (Coca-Cola, Crushed Ice, Ice Cubes"\
\
Frankey Sling,"30.0 ml peach schnapps, 30.0 ml Kirschwasser(R) cinnamon schnapps, 22.5 ml apricot brandy, 120.0 ml Sprite(R) soda"\
\
Epoch 12/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.5783 - val_loss: 0.6235\
####################\
Temperature: 0.2\
####################\
Paralian Cocktail,"30.0 ml Absolut(R) Citron vodka, 30.0 ml Blue Curacao liqueur, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 15.0 ml coconut rum, 15.0 ml creme de cacao, 15.\
\
Captain Cocktail,"30.0 ml Scotch whisky, 30.0 ml coconut rum, 30.0 ml creme de cacao, 30.0 ml pineapple juice, 15.0 ml lime juice, 15.0 ml pineapple juice"\
\
Decad Cocktail,"45.0 ml Canadian whisky, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml coconut rum, 15.0 ml creme de cacao, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml coconut rum, 15.0 ml coconut rum, 15.0 ml coconut rum, 1\
\
####################\
Temperature: 0.5\
####################\
Green Supper,"30.0 ml Blue Curacao liqueur, 30.0 ml creme de cacao, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml Blue Curacao liqueur, 60.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
Banana,"15.0 ml dark rum, 15.0 ml gin, 15.0 ml dry vermouth, 15.0 ml light cream"\
\
Green Carlead,"15.0 ml Amaretto, 15.0 ml Gin, 15.0 ml Peach schnapps, 15.0 ml Cointreau, 15.0 ml Cointreau, 15.0 ml Cherry brandy, 15.0 ml Sweet Vermouth, 15.0 ml Dry Vermouth, 1.0 ml Orange bitters, 1.0 ml Bitters"\
\
####################\
Temperature: 1.0\
####################\
Whisker,"30.0 ml Chocolate whiskey, 15.0 ml peach schnapps"\
\
Abboc Blossi,"30.0 ml Crown Royal(R) Captain Maid(R) blue raspberry liqueur, 90.0 ml Fresca(R) lime juice"\
\
One Copacrum,"75.0 ml Henny Gin, 60.0 ml Cointreau, 6.0 ml Grenadine, Fill with Soda water, 10 ml Canadian chocolate, 1 splash Dr. Pepper(R) soda"\
\
Epoch 13/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.5729 - val_loss: 0.6330\
####################\
Temperature: 0.2\
####################\
Banana Colada,"30.0 ml vodka, 30.0 ml triple sec, 30.0 ml orange juice, 30.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
Captain Cocktail,"60.0 ml vodka, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml creme de menthe, 15.0 ml grenadine syrup, 15.0 ml lemon juice"\
\
Blue Martini,"60.0 ml vodka, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 15.0 ml grenadine syrup, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 m\
\
####################\
Temperature: 0.5\
####################\
Mandaring Martini,"60.0 ml gin, 30.0 ml gin, 30.0 ml vodka, 30.0 ml cranberry juice, 30.0 ml coconut cream, 60.0 ml cranberry juice"\
\
Dr. Pink Pink Bee,"180.0 ml Southern Comfort(R) peach liqueur, 15.0 ml gin, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml triple sec, 15.0 ml sweet and sour mix, 15.0 ml Captain Morgan(R) Parrot Bay coconut rum, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Midori(R) melon liqueur, 30.0 ml cranberry ju\
\
Paradise,"60.0 ml gin, 15.0 ml amaretto almond liqueur, 30.0 ml peach schnapps, 30.0 ml Midori(R) melon liqueur, 30.0 ml lemon juice, 30.0 ml orange juice"\
\
####################\
Temperature: 1.0\
####################\
Dutch marly The Betton,"42.5 ml amaretto almond liqueur, 15.0 ml Rose's(R) lime juice, 37.5 ml banana juice, 120.0 ml Sunkin(R) liqueur, 15.0 ml vodka, 1 splash grenadine syrup, 15.0 ml LBV(R) energy drink, 15.0 ml Damlcarnate in stiff, 3.0 ml darps syrup, 30.0 ml lime juice, 15.0 ml Orange Curaca\
\
Candics,"60.0 ml Gin, 36.0 ml Light cream, Lime wedge"\
\
Amachi Sloe Fauck,"30.0 ml Amaretto, 30.0 ml Dark rum, 30.0 ml Banana juice, 240.0 ml Mountain Dew, 3 cubes Ice, 3.0 ml Green Campach"\
\
Epoch 14/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.5675 - val_loss: 0.6216\
####################\
Temperature: 0.2\
####################\
Black Martini,"60.0 ml Jack Daniel's(R) Tennessee whiskey, 120.0 ml cranberry juice, 1 splash 7-Up(R) soda"\
\
Lagoon Fuzzy,"30.0 ml Bacardi(R) light rum, 30.0 ml Bacardi(R) light rum, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Blue Curacao liqueur, 30.0 ml light rum, 30.0 ml peach schnapps, 30.0 ml pineapple\
\
Blue Hurricane,"30.0 ml Bacardi(R) light rum, 30.0 ml Bacardi(R) light rum, 120.0 ml pineapple juice, 1 splash grenadine syrup, 1 splash sweet and sour mix"\
\
####################\
Temperature: 0.5\
####################\
High Drop,"60.0 ml Jagermeister(R) herbal liqueur, 30.0 ml peach schnapps, 30.0 ml Midori(R) melon liqueur, 30.0 ml Blue Curacao liqueur, 30.0 ml Kirschwasser(R) cherry liqueur, 30.0 ml triple sec, 1 splash Sprite(R) soda, 1 splash cranberry juice"\
\
Chocolate Colada,"45.0 ml Absolut(R) vodka, 15.0 ml Captain Morgan(R) Parrot Bay mango rum, 30.0 ml Chambord(R) raspberry liqueur, 120.0 ml milk, 120.0 ml Sprite(R) soda"\
\
Caribbean Bloody,"30.0 ml Bacardi(R) Limon rum, 15.0 ml Frangelico(R) hazelnut liqueur, 15.0 ml light rum, 15.0 ml brandy, 15.0 ml creme de bananes, 30.0 ml cranberry juice"\
\
####################\
Temperature: 1.0\
####################\
Jake--sunnwhi,"7.5 ml Jameson(R) black cherry brandy, 15.0 ml dark creme de menthe, 15.0 ml Cointreau(R) orange liqueur, 30.0 ml simple syrup, 30.0 ml light tasted cheap, 30.0 ml lime juice"\
\
Gin Kiss,"30.0 ml Jack Danie(R) Irish whiskey, 30.0 ml lemon-lime soda"\
\
Brenadine Boy,"15.0 ml Brandy, 15.0 ml Benedictine, 15.0 ml Kahlua"\
\
Epoch 15/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.5617 - val_loss: 0.6161\
####################\
Temperature: 0.2\
####################\
Cherry Bloody Martini,"45.0 ml gin, 15.0 ml dry vermouth, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 6.0 ml sugar"\
\
Chocolate Covered Martini,"45.0 ml gin, 15.0 ml dry vermouth, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 6.0 ml grenadine syrup"\
\
Banana Colada,"30.0 ml Crown Royal(R) Canadian whisky, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lemon juic\
\
####################\
Temperature: 0.5\
####################\
Blue Margarita,"45.0 ml white rum, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml grenadine syrup, 15.0 ml simple syrup"\
\
Peach Berry Martini,"45.0 ml vodka, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml lemon juice, 15.0 ml grenadine syrup, 15.0 ml lemon juice, 120.0 ml orange juice, 1 splash 7-Up(R) soda"\
\
Frozen Slipper,"30.0 ml Bacardi(R) 151 rum, 180.0 ml orange juice"\
\
####################\
Temperature: 1.0\
####################\
Jobsburd,"45.0 ml peach schnapps, 60.0 ml Bailey's(R) Irish cream, 180.0 ml Grapefruit juice"\
\
Monkey Martini,"45.0 ml vodka, 30.0 ml Smirnoff(R) Green Apple vodka, Lemonade"\
\
Go lotic Tahit,"45.0 ml vodka, 45.0 ml Southershock(R) gold tequila, ice"\
\
Epoch 16/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.5557 - val_loss: 0.6103\
####################\
Temperature: 0.2\
####################\
Banana Banana Cola,"30.0 ml vodka, 30.0 ml gin, 30.0 ml triple sec, 30.0 ml cream, 1 splash grenadine syrup"\
\
Peach Blue,"45.0 ml vodka, 15.0 ml triple sec, 15.0 ml lemon juice"\
\
Banana Sour,"45.0 ml Gin, 15.0 ml Blue Curacao, 15.0 ml Cranberry juice, 15.0 ml Blue Curacao, 15.0 ml Blue Curacao, 15.0 ml Creme de Banane, 15.0 ml Blue Curacao, 15.0 ml Creme de Cassis, 15.0 ml Light cream"\
\
####################\
Temperature: 0.5\
####################\
The Road,"120.0 ml Captain Morgan(R) spiced rum, 15.0 ml Bacardi(R) 151 rum, 15.0 ml light rum, 15.0 ml amaretto almond liqueur, 15.0 ml dark rum, 15.0 ml lime juice, 60.0 ml sweet and sour mix"\
\
Bartan Blonde,"1 part Vodka, 1 part Peach schnapps, 1 part Light rum, 1 part Tequila, 1 part Grenadine, 1 part Cream of coconut, 1 splash 7-Up"\
\
Barman Cocktail,"30.0 ml bourbon whiskey, 30.0 ml white rum, 15.0 ml white rum, 15.0 ml Southern Comfort(R) peach liqueur, 30.0 ml peppermint schnapps, 15.0 ml Midori(R) melon liqueur, sweet and sour mix, 240.0 ml orange juice, 60.0 ml grenadine syrup"\
\
####################\
Temperature: 1.0\
####################\
Cran-Rolly,"60.0 ml Gin, 180.0 ml Guava juice, 4.0 mles Kirschwasser, 1  sugar, ginger"\
\
Lubess Monkey,"1 part Finore Raspberry brandy, 1 part Absolut or pomegranate juice, 3 parts Piffelo rum (Meyer Marnier)"\
\
oshire Moth,"30.0 ml gin, 22.5 ml sweet and snda, 18.0 mlfreshly squeezed lemon juice, 36.0 ml dry vermouth"\
\
Epoch 17/40\
8581/8581 [==============================] - 483s 56ms/step - loss: 0.5501 - val_loss: 0.6144\
####################\
Temperature: 0.2\
####################\
Chocolate Martini,"60.0 ml vodka, 15.0 ml lime juice, 15.0 ml lime juice, 6.0 ml sugar syrup, 1 slice lemon"\
\
Chocolate Coke,"30.0 ml vodka, 30.0 ml gin, 30.0 ml lime juice, 30.0 ml sweet and sour mix, 1 splash cream"\
\
Chocolate Coke,"30.0 ml vodka, 30.0 ml cream, 30.0 ml cream"\
\
####################\
Temperature: 0.5\
####################\
Banana Colada,"60.0 ml raspberry vodka, 60.0 ml coconut rum, 120.0 ml cola, 60.0 ml sweet and sour mix"\
\
The Battle,"30.0 ml Bacardi(R) Limon rum, 30.0 ml raspberry liqueur, 30.0 ml brandy, 15.0 ml lime juice, 30.0 ml cream"\
\
San Miss,"60.0 ml Jack Daniel's(R) Tennessee whiskey, 7.5 ml peach schnapps, 7.5 ml Blue Curacao liqueur, 7.5 ml lime juice, 60.0 ml pineapple juice, 60.0 ml club soda"\
\
####################\
Temperature: 1.0\
####################\
Crefffiged Screw,"60.0 ml Captain Morgan(R) Parrot Bay coconut rum, 30.0 ml Sprite(R) soda, 90.0 mlfresh lime juice"\
\
Slippery Manhattana,"30.0 ml amaretto almond liqueur, 30.0 ml pineapple juice, Sprite(R) soda, 1 splash grenadine syrup"\
\
Maniuster Dew,"30.0 ml vodka, 30.0 ml lime cordial, 180.0 ml Champagne, 12.0 ml Sugar, 1 twist of Lime peel"\
\
Epoch 18/40\
8581/8581 [==============================] - 482s 56ms/step - loss: 0.5457 - val_loss: 0.6059\
####################\
Temperature: 0.2\
####################\
Blue Butterfly,"45.0 ml vodka, 15.0 ml creme de cacao, 15.0 ml Galliano(R) herbal liqueur, 15.0 ml creme de cacao"\
\
Chocolate Martini,"90.0 ml vodka, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Blue Curacao liqueur, 15.0 ml light rum, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml creme \
\
Black Barbeng,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Bourbon Martini,"60.0 ml Captain Morgan(R) Original spiced rum, 120.0 ml Monster(R) energy drink, 22.5 ml Chambord(R) raspberry liqueur, 7.5 ml Kahlua(R) coffee liqueur, 15.0 ml Chambu(R) Blue Red chocolate liqueur, 30.0 ml Southern Comfort(R) peach liqueur, 90.0 ml cranberry juice, 15.0 ml grenad\
\
Bull Cooler,"45.0 ml Bourbon, 15.0 ml Gin, 15.0 ml Amaretto, 15.0 ml Triple sec, 15.0 ml Cherry brandy"\
\
Strawberry Sour,"45.0 ml gin, 15.0 ml apricot brandy, 2.0 mles Angostura(R) bitters, 1.0 ml Angostura(R) bitters"\
\
####################\
Temperature: 1.0\
####################\
Skington Clear,"60.0 ml Stoli(R) Kavana liqueur, 60.0 ml Bailey's(R) Irish cream"\
\
Enely rke Cocktail,"90.0 ml Blended whiskey, 22.5 ml Sweet Vermouth, 1 al Ice"\
\
Deye Tings And Knockalblear #2,"30.0 ml Frangelico(R) hazelnut liqueur, 15.0 ml Bols(R) bourbon whiskey, 15.0 ml Bailey's(R) Irish cream, 22.5 ml chocolate syrup, 15.0 ml white creme de cacao, 15.0 ml Hiram Walker(R) Scotch whisky, 15.0 ml grenadine syrup"\
\
Epoch 19/40\
8581/8581 [==============================] - 474s 55ms/step - loss: 0.5393 - val_loss: 0.6098\
####################\
Temperature: 0.2\
####################\
Black Fruit #2,"45.0 ml Bacardi(R) white rum, 15.0 ml Malibu(R) cream, 15.0 ml cream, 15.0 ml grenadine syrup"\
\
Black Strawberry,"30.0 ml vodka, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml cream, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml cream, 15.0 ml grenadine syrup"\
\
Bart Banana,"30.0 ml Bacardi(R) white rum, 30.0 ml creme de cacao, 30.0 ml creme de cacao, 30.0 ml cranberry juice, 30.0 ml pineapple juice, 30.0 ml cranberry juice, 30.0 ml cranberry juice, 1 splash cranberry juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Green Balls,"45.0 ml Gin, 15.0 ml Triple sec, 15.0 ml Lemon juice, 1 twist of Lemon peel"\
\
Blue Sour,"30.0 ml vodka, 15.0 ml creme de cacao, 15.0 ml cream, 15.0 ml cream, 1  egg, 1  egg, 1  egg"\
\
Merry Honey Hot and Tran,"30.0 ml Jack Daniel's(R) Tennessee whiskey, 120.0 ml 7-Up(R) soda"\
\
####################\
Temperature: 1.0\
####################\
Chocolate Martini,"45.0 ml vodka, 22.5 ml Blue Curacao liqueur, 6  ice cubes"\
\
Hard Hot Chocolate Martini,"60.0 ml amaretto almond liqueur, 45.0 ml pear liqueur, 30.0 ml Malibu(R) coconut rum, 22.5 ml peach schnapps, 22.5 ml cranberry juice, 3  strawberries, 1.0 ml bitters"\
\
Bronx Jedness,"45.0 ml Blue Curacao liqueur, 45.0 ml Parfait Amour(R) liter, 7.5 ml cranberry juice, 90.0 ml lemon juice"\
\
Epoch 20/40\
8581/8581 [==============================] - 470s 55ms/step - loss: 0.5336 - val_loss: 0.6059\
####################\
Temperature: 0.2\
####################\
Caribbean Bull,"30.0 ml Malibu(R) coconut rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
Caribbean Cocktail,"30.0 ml Captain Morgan(R) spiced rum, 30.0 ml DeKuyper(R) Watermelon Pucker schnapps, 30.0 ml cream"\
\
Banana Banana Colada,"30.0 ml Bacardi(R) 151 rum, 30.0 ml creme de bananes, 30.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Dragon,"30.0 ml vodka, 30.0 ml gin, 30.0 ml grenadine syrup, 15.0 ml grenadine syrup"\
\
Large Cream,"30.0 ml vodka, 30.0 ml peach schnapps, 90.0 ml orange juice"\
\
Candy Cocktail,"45.0 ml gin, 30.0 ml white rum, 30.0 ml gin, 30.0 ml dry vermouth, 30.0 ml cream"\
\
####################\
Temperature: 1.0\
####################\
President Cadillac,"30.0 ml Southern Comfort, 30.0 ml Blue Curacao, 30.0 ml Blue Curacao, 6.0 ml Powdered sugar, 1.0 ml Bitters, Whipped cream"\
\
Risvis,"52.5 ml triple sec, 30.0 ml Pernod(R) licorice liqueur"\
\
Dumn-Bonse Citron,"30.0 ml brandy, 30.0 ml double creme de cacao, 240.0 ml Cointreau(R) orange liqueur"\
\
Epoch 21/40\
8581/8581 [==============================] - 467s 54ms/step - loss: 0.5274 - val_loss: 0.6051\
####################\
Temperature: 0.2\
####################\
Cherry Blue Ball,"45.0 ml Bacardi(R) 151 rum, 15.0 ml Jack Daniel's(R) Tennessee whiskey, 15.0 ml sweet vermouth, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml sweet and sour mix, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml sweet and sour mix"\
\
Cherry Blue Banana,"120.0 ml Bacardi(R) 151 rum, 180.0 ml Coca-Cola(R)"\
\
Peach Punch,"15.0 ml vodka, 15.0 ml triple sec, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lime juice, 1 splash lime juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Celest Chocolate Covered Screw,"30.0 ml Creme de Banane, 30.0 ml Brandy, 15.0 ml Sweet Vermouth, 15.0 ml Dry Vermouth, 30.0 ml Light cream"\
\
Creamsicle #2,"45.0 ml Captain Morgan(R) spiced rum, 15.0 ml creme de cassis, 15.0 ml vodka, 15.0 ml gin, 7.5 ml triple sec, 7.5 ml whipped cream, coconut cream"\
\
Loch Liber,"45.0 ml vodka, 15.0 ml triple sec, 15.0 ml lemon juice, 15.0 ml lime juice"\
\
####################\
Temperature: 1.0\
####################\
S Jole's Smur peekly,"45.0 ml Whaler's(R) vanilla vodka, 180.0 ml Red Bull(R) energy drink, 1 splash Blue Curacao liqueur, all y Chilled Drequin(R) peach soda, 0.5  banana(R) orange juice"\
\
Ha Special Manita,"15.0 ml white tequila, 15.0 ml amaretto almond liqueur, 15.0 ml melon liqueur"\
\
Pain on F,"30.0 ml Chambord(R) raspberry liqueur, 30.0 ml sweet and sour mix"\
\
Epoch 22/40\
8581/8581 [==============================] - 471s 55ms/step - loss: 0.5213 - val_loss: 0.6090\
####################\
Temperature: 0.2\
####################\
Cherry Colada,"30.0 ml vodka, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml peach schnapps, 15.0 ml peach schnapps, 15.0 ml peach schnapps, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lime juice"\
\
Everglay Cocktail,"45.0 ml gin, 15.0 ml dry vermouth, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml lime juice, 15.0 ml lemon juice"\
\
Blue Hot Chocolate,"30.0 ml vodka, 30.0 ml coconut rum, 30.0 ml white rum, 15.0 ml coconut rum, 15.0 ml peach schnapps, 15.0 ml coconut rum, 15.0 ml peach schnapps, 15.0 ml creme de cacao, 15.0 ml cherry brandy, 15.0 ml white creme de cacao, 15.0 ml creme de cacao, 15.0 ml creme de cacao, 15.0 ml \
\
####################\
Temperature: 0.5\
####################\
Bourbon Colada,"30.0 ml vodka, 30.0 ml coconut rum, 60.0 ml pineapple juice, 60.0 ml pineapple juice"\
\
Canadian Cocktail,"22.5 ml Captain Morgan(R) Original spiced rum, 180.0 ml Coca-Cola(R)"\
\
Bloody Martini,"30.0 ml vodka, 30.0 ml coconut rum, 30.0 ml coconut rum, 30.0 ml creme de cacao, 30.0 ml peach schnapps, 60.0 ml pineapple juice, 30.0 ml orange juice, 15.0 ml lime juice, 3.0 ml sugar"\
\
####################\
Temperature: 1.0\
####################\
Dinger Raving,"30.0 ml bourbon whiskey, 22.5 ml Orange Curacao liqueur, 60.0 ml soda water"\
\
Malibu Gold Fire,"30.0 ml Dark rum, 30.0 ml Vodka, 30.0 ml Orange vodka (Smirnoff), 20.0 ml Vodka, 100.0 ml frozen Pineapple barrels, Grapefruits, Float Green Creme de Menthe, 0.25 part Pineapple juice"\
\
Lisasic Peach,"60.0 ml Southern Comfort(R) peach liqueur, 30.0 ml coconut rum, 45.0 ml Midori(R) melon liqueur, 45.0 ml peach schnapps, 15.0 ml grenadine syrup, 2.0 mles pineapple juice"\
\
Epoch 23/40\
8581/8581 [==============================] - 465s 54ms/step - loss: 0.5150 - val_loss: 0.6028\
####################\
Temperature: 0.2\
####################\
Black Banana Colada,"45.0 ml vodka, 15.0 ml triple sec, 15.0 ml cream, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml sugar syrup, 120.0 ml soda water"\
\
Blue Ball,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml Blue Curacao liqueur, 15.0 ml cream, 15.0 ml chocolate syrup, 15.0 ml cherry juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lime jui\
\
Manhattan Cocktail,"45.0 ml gin, 15.0 ml triple sec, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Midori(R) melon liqueur, 15.0 ml peach schnapps, 15.0 ml cream, 15.0 ml cherry juice, 15.0 ml sweet and sour mix, 15.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Passion Willy Punch,"30.0 ml Bacardi(R) orange rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml Malibu(R) coconut rum, 60.0 ml Malibu(R) coconut rum, 1 splash grenadine syrup, 30.0 ml cranberry-raspberry juice, 15.0 ml grenadine syrup"\
\
Green Captain,"30.0 ml vodka, 15.0 ml gin, 15.0 ml triple sec, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml cognac"\
\
Black Cherry,"45.0 ml vodka, 15.0 ml Blue Curacao liqueur, 15.0 ml cranberry juice, 15.0 ml orange juice"\
\
####################\
Temperature: 1.0\
####################\
Egath Bomb #2,"90.0 ml Milother 's Poore(R) cherry vodka, 1.5 - 60.0 mlfresh 7-Up(R) soda"\
\
J Withk (Luln0...,"60.0 ml Southern Comfort(R) peach liqueur, 30.0 ml Absolut(R) vodka, 60.0 ml Matitos(R) 276 Scotch whiskey, 6.0 ml creme de mure, 6.0 ml honey"\
\
Seviel's Jap Cherry Stover Doneard,"30.0 ml Jose Cuervo(R) 1800 tequila, 22.5 ml Green Chartreuse(R), 52.5 ml espresso, 22.5 ml white rum, 15.0 ml Rumple Minze(R) peppermint liqueur"\
\
Epoch 24/40\
8581/8581 [==============================] - 465s 54ms/step - loss: 0.5085 - val_loss: 0.6083\
####################\
Temperature: 0.2\
####################\
Banana Colada,"60.0 ml Blended whiskey, 15.0 ml Triple sec, 15.0 ml Lime juice, 15.0 ml Lime juice, 1 Egg white"\
\
Bartene Royal,"45.0 ml Bacardi(R) white rum, 45.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml white creme de cacao, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Bailey's(R) Irish cream, 15.0 ml Kahlua(\
\
Black Special,"60.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) energy drink"\
\
####################\
Temperature: 0.5\
####################\
Canal Cocktail,"45.0 ml Gin, 15.0 ml Apricot brandy, 15.0 ml Lime juice, 15.0 ml Lime juice, 15.0 ml Raspberry syrup, 15.0 ml Lemon juice"\
\
Dead Bugand,"60.0 ml tequila, 30.0 ml triple sec, 15.0 ml raspberry liqueur, 30.0 ml pineapple juice, 30.0 ml milk, 1 slice lemon, 1  lemon"\
\
Mango Martini,"45.0 ml vodka, 15.0 ml gin, 15.0 ml lemon juice, 15.0 ml sugar syrup"\
\
####################\
Temperature: 1.0\
####################\
Charm Cocktail,"120.0 ml Everclear(R) alcohol, 120.0 ml orange juice"\
\
Sparrova,"120.0 mlfresh juice, 1 splash grenadine syrup, 1 splash grenadine syrup"\
\
Montanda Siug,"15.0 ml Vodka, 15.0 ml Southern Comfort, Fill Sour mix"\
\
Epoch 25/40\
8581/8581 [==============================] - 467s 54ms/step - loss: 0.5063 - val_loss: 0.6109\
####################\
Temperature: 0.2\
####################\
Black Hawaiian Sunrise,"15.0 ml vodka, 15.0 ml white creme de cacao, 15.0 ml white creme de cacao, 15.0 ml white creme de cacao, 15.0 ml white creme de cacao, 15.0 ml banana liqueur, 15.0 ml cream, 15.0 ml whipping cream"\
\
Black Cherry Bomb,"30.0 ml vodka, 30.0 ml triple sec, 30.0 ml orange juice"\
\
Blue Sunrise,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml orange juice, 15.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Mexican Shields Martini,"15.0 ml Coffee liqueur, 15.0 ml Amaretto, 15.0 ml Sweet Vermouth, 1 Maraschino cherry"\
\
Coconut Tequila,"30.0 ml white rum, 30.0 ml grenadine syrup, 30.0 ml lemon juice"\
\
Barbarade,"1 part vodka, 1 part banana liqueur, 1 part rum, 1 part banana liqueur, 1 part gin, 1 part vodka, 1 part grenadine syrup, 1 part Pisang Ambon(R) liqueur, 1 part Bailey's(R) Irish cream, 1 part Irish whiskey, 1 part Peach schnapps, 1 part Blue Curacao, 1 part Pineapple juice, 1 part Spri\
\
####################\
Temperature: 1.0\
####################\
Apple Martini,"20.0 ml Blue Curacao, 10.0 ml Orange juice, 1.0 ml Everclear"\
\
Henny's Tixie,"30.0 ml vodka, 15.0 ml triple sec, 15.0 ml peach schnapps, 180.0 ml orange juice, 1 splash cranberry juice"\
\
Bean Mans #3,"180.0 ml vanilla vodka, 4 0.5 - 30E(R) gold wine, 4  limes"\
\
Epoch 26/40\
8581/8581 [==============================] - 467s 54ms/step - loss: 0.4966 - val_loss: 0.6030\
####################\
Temperature: 0.2\
####################\
Captain and Coke,"30.0 ml Captain Morgan(R) Parrot Bay coconut rum, 120.0 ml pineapple juice, 1 splash cranberry juice"\
\
Charlie's Cocktail,"45.0 ml gin, 22.5 ml dry vermouth, 22.5 ml orange juice, 1.0 ml Angostura(R) bitters"\
\
Captain Jack Cocktail,"30.0 ml Captain Morgan(R) Parrot Bay coconut rum, 120.0 ml pineapple juice, 30.0 ml cranberry juice"\
\
####################\
Temperature: 0.5\
####################\
Captain's Spiced Cream,"120.0 ml Captain Morgan(R) Parrot Bay mango rum, 60.0 ml Captain Morgan(R) spiced rum, 60.0 ml Coco Lopez(R) cream of coconut, 45.0 ml pineapple juice"\
\
Manhattan Cocktail,"60.0 ml Scotch whisky, 15.0 ml Cointreau(R) orange liqueur, 15.0 ml Southern Comfort(R) peach liqueur, 120.0 ml pineapple juice"\
\
Hard Martini,"45.0 ml vodka, 15.0 ml dark rum, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Bailey's(R) Irish cream"\
\
####################\
Temperature: 1.0\
####################\
Nuclear Madras,"6.0 ml creme de bananes, 30.0 ml gin, 60.0 ml raspberry liqueur, 105.0 ml Scotch whisky"\
\
Hurricane Ethle,"22.5 ml vodka, 22.5 ml Malibu(R) coconut rum, 7.5 ml creme de cassis, 75.0 ml sweet and sour mix, 22.5 ml grenadine syrup, 120.0 mllundel cherry, 30.0 ml lime juice, 30.0 ml lime juice"\
\
Biye's Graviller,"30.0 ml Bacardi(R) Grand Margarita mix, 15.0 ml Chambord raspberry liqueur, Fill with Lemonade"\
\
Epoch 27/40\
8581/8581 [==============================] - 465s 54ms/step - loss: 0.4861 - val_loss: 0.6153\
####################\
Temperature: 0.2\
####################\
Banana Colada,"30.0 ml Bacardi(R) 151 rum, 30.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml cranberry juice, 15.0 ml grenadine syrup"\
\
Caribbean Blaster,"30.0 ml Scotch whisky, 15.0 ml dry vermouth, 15.0 ml apricot brandy, 15.0 ml lemon juice, 6.0 ml grenadine syrup"\
\
Black Special,"30.0 ml Scotch whisky, 15.0 ml dry vermouth, 15.0 ml Campari(R) bitters, 15.0 ml dry vermouth, 15.0 ml Galliano(R) herbal liqueur, 15.0 ml dark creme de cacao, 15.0 ml creme de cassis, 15.0 ml lemon juice, 15.0 ml lime juice, 6.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Rainbow Sunrise,"30.0 ml Bacardi(R) white rum, 30.0 ml brandy, 30.0 ml lemon juice, 15.0 ml apricot brandy, 15.0 ml cherry brandy, 15.0 ml lemon juice, 6.0 ml grenadine syrup, 18.0 ml lemon juice, 6.0 ml sugar"\
\
Banana Colada,"22.5 ml Captain Morgan(R) spiced rum, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 30.0 ml 7-Up(R) soda, 15.0 ml sweet and sour mix"\
\
Vital Cocktail,"60.0 ml gin, 22.5 ml dry vermouth, 22.5 ml lemon juice"\
\
####################\
Temperature: 1.0\
####################\
Munday Buster,"60.0 ml white sambuca, 240.0 mlcan Red Bull(R) energy drink, 1.0 ml orange soda"\
\
Brownty Zam,"60.0 ml Stoli(R) Vanil vodka, fill with cranberry juice, 0.5 splash soda water, 1  maraschino cherry, 1  orange"\
\
French Gasty Cobbler,"30.0 ml Bacardi(R) 151 rum, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Tanqueray(R) gin, 210.0 ml ginger ale"\
\
Epoch 28/40\
8581/8581 [==============================] - 465s 54ms/step - loss: 0.4796 - val_loss: 0.6122\
####################\
Temperature: 0.2\
####################\
Blue Banana Colada,"30.0 ml vodka, 30.0 ml triple sec, 30.0 ml cranberry juice, 30.0 ml orange juice, 15.0 ml lime juice, 15.0 ml lime juice, 1 splash cranberry juice, 1 splash orange juice"\
\
Blue Balls,"30.0 ml vodka, 15.0 ml creme de cacao, 15.0 ml cream, 15.0 ml cream"\
\
Blue Blood,"30.0 ml Blue Curacao liqueur, 30.0 ml Southern Comfort(R) peach liqueur, 15.0 ml creme de cacao, 15.0 ml creme de cassis, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lime juice, 1 splash cranberry juice, 1 splash pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Orange Bomb,"45.0 ml coconut rum, 120.0 ml cranberry juice, 1 splash grenadine syrup"\
\
Caribbean Sunset,"120.0 ml Champagne, 15.0 ml peach schnapps, 1 splash sweet and sour mix, 1 splash cranberry juice, 1 splash sweet and sour mix"\
\
Silent In Joe,"45.0 ml Gin, 15.0 ml Dry Vermouth, 15.0 ml Triple sec, 15.0 ml Orange juice, 15.0 ml Cranberry juice, 15.0 ml Cranberry juice, 1 splash Grenadine, 1 splash Sweet and sour"\
\
####################\
Temperature: 1.0\
####################\
SaaWLJSDe Cocktail,"30.0 ml Bailey's(R) Irish cream, 30.0 ml raspberry schnapps, 60.0 ml lemon juice, 60.0 ml lemon-lime soda"\
\
Lightning Bubble Cocktail,"240.0 ml vanilla ice creamer, 36.0 ml vanilla ice cream"\
\
Canadian Car,"30.0 ml Clamato juice, 60.0 ml Triple sec, 5 Norlly lapage, brandy, Fill with Pineapple juice, Cherry"\
\
Epoch 29/40\
8581/8581 [==============================] - 467s 54ms/step - loss: 0.4717 - val_loss: 0.6136\
####################\
Temperature: 0.2\
####################\
The Black Russian,"60.0 ml Bacardi(R) white rum, 30.0 ml Bacardi(R) white rum, 30.0 ml Malibu(R) coconut rum, 30.0 ml peach schnapps, 30.0 ml peach schnapps, 1 splash grenadine syrup, 15.0 ml lime juice"\
\
Martini Cocktail,"45.0 ml Gin, 15.0 ml Dry Vermouth, 15.0 ml Grenadine, 15.0 ml Cream"\
\
Strawberry Balls,"45.0 ml Scotch whisky, 15.0 ml cherry brandy, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml simple syrup, 15.0 mlfresh lemon juice, 15.0 ml lime juice"\
\
####################\
Temperature: 0.5\
####################\
Cold Ginger,"15.0 ml Southern Comfort, 15.0 ml Southern Comfort, 15.0 ml Blue Curacao, 15.0 ml Lemon juice, 7.5 ml Blue Curacao, 30.0 ml Sweet and sour, 1 splash Cranberry juice, 1 splash Cranberry juice, 1 splash Sprite"\
\
Captain Moscow,"45.0 ml Captain Morgan(R) Parrot Bay coconut rum, 180.0 ml Coca-Cola(R)"\
\
Blue Balls,"30.0 ml Blue Curacao liqueur, 15.0 ml creme de bananes, 15.0 ml white creme de cacao, 15.0 ml cherry brandy, 60.0 ml orange juice, 30.0 ml pineapple juice"\
\
####################\
Temperature: 1.0\
####################\
Paires Girlfry,"30.0 ml peach schnapps, 15.0 ml Southern Comfort(R) peach liqueur, 30.0 ml rum, 30.0 ml whiskey, 30.0 ml coffee liqueur, 90.0 ml cranberry juice, 1 splash milk"\
\
Peach Water,"45.0 ml Light rum, 60.0 ml strawberry Daiquiri mix, 0.5 canfrozen lemonade"\
\
Alabama,"30.0 ml gin, 30.0 ml brandy, 30.0 ml orange juice, 1  lime, 3.0 ml superfine sugar"\
\
Epoch 30/40\
8581/8581 [==============================] - 467s 54ms/step - loss: 0.4633 - val_loss: 0.6191\
####################\
Temperature: 0.2\
####################\
Caribbean Cocktail,"45.0 ml Light rum, 45.0 ml Gin, 18.0 ml Triple sec, 18.0 ml Lemon juice, 18.0 ml Grenadine"\
\
Mango Martini,"60.0 ml vodka, 30.0 ml triple sec, 30.0 ml cranberry juice, 30.0 ml pineapple juice"\
\
Malibu Sunset,"60.0 ml Malibu(R) coconut rum, 180.0 ml pineapple juice, 1 splash grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Long Island Iced Tea #2,"30.0 ml gin, 30.0 ml dry vermouth, 6.0 ml grenadine syrup, 15.0 ml lemon juice"\
\
Hell Hawaiian,"30.0 ml Stoli(R) Vanil vodka, 15.0 ml triple sec, 15.0 ml lemon juice"\
\
Red Hand,"30.0 ml Cognac, 30.0 ml Light rum, 30.0 ml Tequila, 30.0 ml Triple sec, 30.0 ml Lemon juice, 6.0 ml Lemon juice"\
\
####################\
Temperature: 1.0\
####################\
Mozart Cocktail,"45.0 ml Gin, 15.0 ml Grapefruit juice, 15.0 ml Vodka, 15.0 ml Bailey's irish cream, Fill with Grape juice"\
\
Brandy Gin  Martini,"90.0 ml blended whiskey, 30.0 ml Dubonnet Rouge Curacao liqueur, 30.0 ml Blue Curacao liqueur, 30.0 ml peach schnapps, 180.0 ml Mountain Dew(R) citrus soda"\
\
Royal Punch,"37.5 ml Bacardi(R) light rum, 15.0 ml amaretto almond liqueur"\
\
Epoch 31/40\
8581/8581 [==============================] - 466s 54ms/step - loss: 0.4547 - val_loss: 0.6183\
####################\
Temperature: 0.2\
####################\
Banana Colada,"45.0 ml Bacardi(R) 151 rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml Midori(R) melon liqueur, 15.0 ml creme de cassis, 15.0 ml lemon juice, 120.0 ml soda water"\
\
Canadian Cocoa,"30.0 ml Canadian whisky, 15.0 ml Campari(R) bitters, 15.0 ml dry vermouth, 15.0 ml lemon juice, 1.0 ml orange bitters"\
\
Caribbean Bloody Mary,"60.0 ml Scotch, 15.0 ml Triple sec, 15.0 ml Triple sec, 15.0 ml Lime juice"\
\
####################\
Temperature: 0.5\
####################\
Emerald Cream,"60.0 ml brandy, 15.0 ml triple sec, 60.0 ml orange juice, 1 splash lemon juice, 1 splash sweet and sour mix"\
\
Hot Special,"15.0 ml Stoli(R) Kafya vodka, 15.0 ml cherry brandy, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml pineapple juice, 15.0 ml lime juice"\
\
Misty Berry,"30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 15.0 ml Bacardi(R) 151 rum, 15.0 ml triple sec, 150.0 ml 7-Up(R) soda"\
\
####################\
Temperature: 1.0\
####################\
Rock (Race,"45.0 ml Tequila, 15.0 ml Rum (Bankers), 120.0 ml Orange juice"\
\
Grape Margarita,"150.0 ml Cranberry juice, 15.0 ml Vodka (Absolut), 15.0 ml Goldschlager, 90.0 ml Sprite, 1 splash Pineapple juice, 1 splash Sweet and sour, 1 slice Lemon, 2 cubes Ice, 1 wedge Orange, 1 Cherry"\
\
Polessmamprose Martini,"120.0 ml Lemonber (NBara White), 45.0 ml Spiced rum, Tempered with Ice"\
\
Epoch 32/40\
8581/8581 [==============================] - 465s 54ms/step - loss: 0.4454 - val_loss: 0.6260\
####################\
Temperature: 0.2\
####################\
Captain Cocktail,"45.0 ml Gin, 22.5 ml Sweet Vermouth, 1.5 ml Anisette"\
\
Strawberry Fields Finn,"45.0 ml Scotch whisky, 15.0 ml creme de cassis, 15.0 ml lime juice, 15.0 ml lime juice, 60.0 ml orange juice, 60.0 ml pineapple juice, 1 splash cranberry juice"\
\
Blue Banana Colada,"30.0 ml vodka, 15.0 ml creme de bananes, 15.0 ml lime juice, 6.0 ml grenadine syrup"\
\
####################\
Temperature: 0.5\
####################\
Caribbean Martini,"45.0 ml Bacardi(R) white rum, 45.0 ml Captain Morgan(R) Parrot Bay coconut rum, 30.0 ml Sprite(R) soda, 30.0 ml pineapple juice"\
\
Comfortable Fuzzy French,"30.0 ml Scotch whisky, 30.0 ml cognac, 240.0 ml cranberry juice, 60.0 ml orange juice"\
\
Screaming Martini,"30.0 ml Scotch whisky, 30.0 ml gin, 30.0 ml lime juice, 30.0 ml pineapple juice"\
\
####################\
Temperature: 1.0\
####################\
Chicago Martini,"60.0 ml Absolut(R) vodka, 30.0 mlGilla(R) Brown cold Grandad), Orange juice, Half Doranate goygh, Vanilla cherry, 1 stick Cinnamon"\
\
Chanlee's Canada Dragon,"1 part Vodka, 1 part Sweet Vermouth, 1 part Sweet Vermouth"\
\
Hat Turkey,"60.0 ml vodka, 120.0 ml Gatorade(R) Russian vodka, Crushed pepper"\
\
Epoch 33/40\
8581/8581 [==============================] - 463s 54ms/step - loss: 0.4361 - val_loss: 0.6262\
####################\
Temperature: 0.2\
####################\
Barcelona,"30.0 ml vodka, 30.0 ml cranberry juice, 30.0 ml orange juice"\
\
Black Stripe,"45.0 ml Scotch, 30.0 ml Gin, 18.0 ml Dry Vermouth, 18.0 ml Lemon juice"\
\
Blue Ball,"30.0 ml vodka, 15.0 ml peach schnapps, 15.0 ml cranberry juice, 15.0 ml pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Bailey's Splash,"90.0 ml Brandy, 90.0 ml Orange juice, 15.0 ml Cranberry juice, 15.0 ml Lime juice, 1 splash Blue Curacao"\
\
Naked Strawberry,"45.0 ml Vodka, 15.0 ml Triple sec, 30.0 ml Lemon juice"\
\
Jamaican Sunset,"30.0 ml Jack Daniel's(R) Tennessee whiskey, 30.0 ml Blue Curacao liqueur, 30.0 ml lime juice, 120.0 ml pineapple juice"\
\
####################\
Temperature: 1.0\
####################\
Juicy Witch,"30.0 ml vodka, 30.0 ml club soda, 30.0 ml orange juice"\
\
Mom's Behding,"75.0 ml Lime juice cordial (Rose's), 45.0 ml Cranberry juice cocktail"\
\
CT-Shamley,"60.0 ml Polive juice, 6.0 ml Womes Blue Citrot(R) soda"\
\
Epoch 34/40\
8581/8581 [==============================] - 463s 54ms/step - loss: 0.4251 - val_loss: 0.6334\
####################\
Temperature: 0.2\
####################\
Chocolate Covered Cherry,"45.0 ml vodka, 15.0 ml peach schnapps, 15.0 ml Blue Curacao liqueur, 15.0 ml lime juice, 15.0 ml sugar syrup, 1.0 ml Angostura(R) bitters"\
\
Blue Ball,"30.0 ml vodka, 30.0 ml peach schnapps, 30.0 ml cranberry juice, 30.0 ml orange juice, 30.0 ml pineapple juice"\
\
Chocolate Covered Cherry,"45.0 ml vodka, 15.0 ml cherry brandy, 15.0 ml sweet vermouth, 15.0 ml dark creme de cacao, 120.0 ml hot chocolate, 120.0 ml white wine"\
\
####################\
Temperature: 0.5\
####################\
Black Daugnog,"45.0 ml Black Haus(R) blackberry schnapps"\
\
Banana Smash,"30.0 ml raspberry vodka, 30.0 ml vodka, 30.0 ml pineapple juice"\
\
Margarita Martini,"90.0 ml vodka, 15.0 ml dry vermouth, 15.0 ml sweet vermouth"\
\
####################\
Temperature: 1.0\
####################\
Kentucky Whiskey Bliss,"15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Rumple Minze(R) peppermint liqueur, 15.0 ml Midori(R) melon liqueur, 15.0 ml Dole(R) canefruit punch"\
\
Fancy Monkey #2,"60.0 ml Aftershock(R) Hot & Cool cinnamon schnapps"\
\
Hell's Trick,"30.0 ml vanilla vodka, 120.0 ml 7-Up(R) soda, 150.0 ml grapefruit juice"\
\
Epoch 35/40\
8581/8581 [==============================] - 462s 54ms/step - loss: 0.4153 - val_loss: 0.6376\
####################\
Temperature: 0.2\
####################\
Captain Cocktail,"45.0 ml Gin, 15.0 ml Sweet Vermouth, 15.0 ml Dry Vermouth, 1.0 ml Orange bitters"\
\
Caribbean Cocktail,"30.0 ml Bacardi(R) white rum, 30.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml cranberry juice, 15.0 ml lime juice, 15.0 ml lime juice, 15.0 ml lemon juice, 15.0 ml sugar syrup, 15.0 ml lemon juice, 15.0 ml lime juice, 15.0 ml lime juice, 1 splash grenadine syrup"\
\
Captain Cocktail,"45.0 ml Gin, 15.0 ml Sweet Vermouth, 15.0 ml Dry Vermouth, 1.0 ml Orange bitters"\
\
####################\
Temperature: 0.5\
####################\
Black Stick,"15.0 ml creme de bananes, 15.0 ml peach brandy, 15.0 ml triple sec, 15.0 ml lemon juice"\
\
Love Monkey,"45.0 ml bourbon whiskey, 15.0 ml apricot brandy, 15.0 ml Dubonnet(R) Rouge vermouth, 1.0 ml bitters"\
\
Strawberry Martini,"90.0 ml vodka, 15.0 ml dark creme de cacao, 120.0 ml cream"\
\
####################\
Temperature: 1.0\
####################\
California Srea,"30.0 ml gin, 30.0 ml vodka, 30.0 ml sloe gin, 30.0 ml gin, 30.0 ml apple juice, 30.0 ml mandarin juice, 30.0 ml peach schnapps, 120.0 ml milk, ice cubes"\
\
Amaretto Cherry Punch,"30.0 ml vodka, 30.0 ml sweet vermouth, 30.0 ml green creme de menthe"\
\
Martuntie,"60.0 ml Gin, 15.0 ml Calvados, 15.0 ml Malibu rum, 15.0 ml Coconut liqueur, Fill with 1 part Cranberry juice"\
\
Epoch 36/40\
8581/8581 [==============================] - 462s 54ms/step - loss: 0.4065 - val_loss: 0.6507\
####################\
Temperature: 0.2\
####################\
Champagne Cocktail,"30.0 ml Gin, 15.0 ml Dry Vermouth, 30.0 ml Gin, 1 Cherry"\
\
Blue Banana Colada,"30.0 ml vodka, 30.0 ml coffee liqueur, 30.0 ml cream, 1 scoop vanilla ice cream"\
\
Strawberry Fields Cocktail,"45.0 ml Gin, 18.0 ml Lemon juice, 18.0 ml Lime juice, 1 splash Grenadine, 1 splash Sour mix"\
\
####################\
Temperature: 0.5\
####################\
Cran-Razz,"30.0 ml Scotch, 30.0 ml Sweet Vermouth, 30.0 ml Gin, 30.0 ml Pineapple juice, 30.0 ml Orange juice"\
\
Ball Butters,"30.0 ml Bacardi(R) orange rum, 30.0 ml coconut rum, 30.0 ml milk, 30.0 ml whipped cream"\
\
Allen Wild,"45.0 ml amaretto almond liqueur, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml melon liqueur, 30.0 ml sweet and sour mix, 30.0 ml sweet and sour mix"\
\
####################\
Temperature: 1.0\
####################\
Cherry On Trip,"15.0 ml Seagram's(R) gin, 15.0 ml vodka, 60.0 ml orange soda, 15.0 ml cranberry juice, 15.0 ml aquavit, 45.0 ml cranberry juice, 45.0 ml pineapple juice, 45.0 ml pineapple juice, 30.0 ml orange juice"\
\
Dutch dean,"60.0 ml Canadian whisky, 60.0 mlsweetened condensed milk, 22.5 ml salt, 30.0 ml coconut cream, 15.0 ml Jose Cuervo(R) margarita mix, 15.0 ml DeKuyper(R) Sour Apple Pucker schnapps, 7.5 ml apricot brandy, 30.0 ml coffee liqueur, 1.0 ml amaretto almond liqueur, 2.0 mles Angostura(R) bitt\
\
Windter's Cocktail,"60.0 ml vodka, 30.0 ml gin, 15.0 ml gin, 30.0 ml amaretto almond liqueur, 30.0 ml coconut rum, 30.0 ml dark rum, 30.0 ml coffee liqueur, 30.0 ml coconut rum, 2 splashes cranberry juice, 45.0 ml apple juice, 18.0 ml passion-fruit juice"\
\
Epoch 37/40\
8581/8581 [==============================] - 462s 54ms/step - loss: 0.3961 - val_loss: 0.6597\
####################\
Temperature: 0.2\
####################\
Blue Butter Cup,"30.0 ml vodka, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml cream"\
\
Chocolate Chicken,"45.0 ml vodka, 15.0 ml creme de bananes, 15.0 ml lime juice, 15.0 ml orange juice, 15.0 ml pineapple juice, 15.0 ml lime juice"\
\
Chambord Martini,"90.0 ml vodka, 15.0 ml dry vermouth, 15.0 ml sweet vermouth"\
\
####################\
Temperature: 0.5\
####################\
Cranberry Chocolate Mint,"30.0 ml Chambord(R) raspberry liqueur, 30.0 ml sweet and sour mix, 1 splash grenadine syrup, 1 splash sweet and sour mix, 1 splash cranberry juice, 1 splash grenadine syrup"\
\
Mint Chip Paradise,"30.0 ml vodka, 30.0 ml Captain Morgan(R) spiced rum, 1 splash creme de cassis, 1 splash grenadine syrup"\
\
Banana Daiquiri,"45.0 ml gin, 22.5 ml lemon juice, 15.0 ml sugar syrup"\
\
####################\
Temperature: 1.0\
####################\
Midori Drink,"50 ml Spiced rum (Captain Morgan's), 15 ml Vodka, 10 ml Triple sec, 10 ml Grenadine"\
\
Ikong Gamea,"90.0 ml Tequila, 90.0 ml Sprite"\
\
Silver Bull,"1 part B.0 Bourbon, 1 part Midori melon liqueur, 1 part Cointreau, 1 part Kahlua, 2 parts Coca-Cooler (Poping Guava) Orange Crutte(R) fruit liqueur, 240.0 ml crushed ice"\
\
Epoch 38/40\
8581/8581 [==============================] - 462s 54ms/step - loss: 0.3885 - val_loss: 0.6685\
####################\
Temperature: 0.2\
####################\
Blue Banana,"60.0 ml vodka, 15.0 ml white creme de cacao, 15.0 ml cream, 15.0 ml whipped cream"\
\
Banana Colada,"60.0 ml Bacardi(R) Limon rum, 120.0 ml Coca-Cola(R)"\
\
Banana Colada,"30.0 ml Bacardi(R) 151 rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml triple sec, 30.0 ml sweet and sour mix, 1 splash grenadine syrup, 1 splash pineapple juice"\
\
####################\
Temperature: 0.5\
####################\
Miss on the Rocks,"30.0 ml vodka, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml cream"\
\
Screaming Banana,"60.0 ml Southern Comfort(R) peach liqueur, 15.0 ml Malibu(R) coconut rum, 15.0 ml Malibu(R) coconut rum, 15.0 ml peach schnapps, 15.0 ml melon liqueur, 15.0 ml lemon juice, 30.0 ml orange juice, 30.0 ml pineapple juice"\
\
Cocky Apple Pie Martini,"30.0 ml coconut rum, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur"\
\
####################\
Temperature: 1.0\
####################\
Kawed City,"60.0 ml Blended whiskey, Juice of 0.5 Lemon, 6.0 ml Powdered sugar, 1 Cherry"\
\
Jolly Good 7,"30.0 ml Jagermeister(R) herbal liqueur, 180.0 ml orange juice, 2  maraschino cherries"\
\
Apple Jack,"45.0 ml Anejo rum, 15.0 ml Applejack, 15.0 ml Lemon juice, Juice of 1 Lime, 1 splash Pineapple juice, 1 splash Cranberry juice"\
\
Epoch 39/40\
8581/8581 [==============================] - 462s 54ms/step - loss: 0.3778 - val_loss: 0.6717\
####################\
Temperature: 0.2\
####################\
Blue Bird,"30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R)\
\
Caribbean Blues,"30.0 ml Captain Morgan(R) Parrot Bay coconut rum, 120.0 ml pineapple juice, 1 splash grenadine syrup"\
\
Black Martini,"90.0 ml gin, 30.0 ml dry vermouth, 15.0 ml sweet vermouth, 1.0 ml bitters"\
\
####################\
Temperature: 0.5\
####################\
Strawberry Banana Crusta,"45.0 ml Stoli(R) Vanil vodka, 45.0 ml Malibu(R) coconut rum, 45.0 ml pineapple juice, 1 splash cranberry juice, 1 splash pineapple juice"\
\
My Power,"60.0 ml tequila, 15.0 ml triple sec, 15.0 ml lime juice, 15.0 ml orange juice, 15.0 ml lime juice, 30.0 ml orange juice, 30.0 ml pineapple juice"\
\
Ball Banana Colada,"60.0 ml Bacardi(R) 151 rum, 15.0 ml Jagermeister(R) herbal liqueur, 15.0 ml amaretto almond liqueur, 15.0 ml dry vermouth"\
\
####################\
Temperature: 1.0\
####################\
Bacardi Punch,"100.0 ml Red Bull(R) energy drink, 30.0 ml Midori(R) melon liqueur, 150.0 ml cranberry juice"\
\
Benedictine Green,"45.0 ml gin, sweet and sour cream"\
\
Peach And Temptation,"15.0 ml spiced rum, 15.0 ml DeKuyper(R) Watermelon Pucker schnapps, 30.0 ml peach schnapps, 300.0 ml orange soda"\
\
Epoch 40/40\
8581/8581 [==============================] - 463s 54ms/step - loss: 0.3702 - val_loss: 0.6896\
####################\
Temperature: 0.2\
####################\
Coconut Tequila,"30.0 ml amaretto almond liqueur, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Bailey's(R) Irish cream, 30.0 ml Kahlua(R) coffee liqueur, 30.0 ml Baile\
\
Pink Panties,"30.0 ml Bacardi(R) orange rum, 30.0 ml Bacardi(R) 151 rum, 30.0 ml triple sec, 1 splash cranberry juice, 1 splash pineapple juice"\
\
Green Fatux,"30.0 ml vodka, 30.0 ml cherry brandy, 30.0 ml cream"\
\
####################\
Temperature: 0.5\
####################\
Berry Sour,"30.0 ml Black Haus(R) blackberry schnapps, 15.0 ml Kahlua(R) coffee liqueur, 15.0 ml Malibu(R) coconut rum, 15.0 ml creme de bananes, 90.0 ml pineapple juice, 60.0 ml cranberry juice"\
\
The Headlips Cream,"30.0 ml Chambord raspberry liqueur, 30.0 ml Sour mix, 30.0 ml Cranberry juice, 1 wedge Lime"\
\
Caribbean Romance,"90.0 ml Captain Morgan(R) Parrot Bay coconut rum, 22.5 ml Blue Curacao liqueur, 15.0 ml grenadine syrup, 1 splash lime juice"\
\
####################\
Temperature: 1.0\
####################\
Briiebe Real Cocktail,"20.0 ml Dark rum, 40.0 ml Lemon juice, 5.0 ml Kahlua, Top with Lemonade"\
\
Bacardi Little,"45.0 ml  Bailey's(R) Irish cream, 45.0 ml Kahlua(R) coffee liqueur, 45.0 ml cream"\
\
Kiss Ippuln,"45.0 ml Absolut Peppar, 30.0 ml Blue Curacao, 30.0 ml Coconut cream, 30.0 ml Pineapple juice, Plenty to taste"\
}